<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    产品经理实习生复盘总结 |  爱生活，爱前端！
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="../../../../css/style.css">

  
<script src="../../../../js/pace.min.js"></script>


  

  

<link rel="alternate" href="atom.xml" title="爱生活，爱前端！" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-产品经理实习生复盘总结 (1)" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  产品经理实习生复盘总结
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="" class="article-date">
  <time datetime="2018-12-11T16:00:00.000Z" itemprop="datePublished">2018-12-12</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="../../../../categories/%E5%AE%9E%E4%B9%A0%E6%80%BB%E7%BB%93/">实习总结</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">5.5k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">18分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      


      

      
      <p>Welcome to share creative thoughts!</p>
<h2 id="1-背景介绍"><a href="#1-背景介绍" class="headerlink" title="1.背景介绍"></a>1.背景介绍</h2><p>坐标：北京<br>时长：三个月<br>岗位描述：<br>1、负责泡泡圈子开通、圈子关联、圈子管理团队上任等相关事项；<br>2、负责泡泡明星、KOL等账号处理、认证等账号相关工作；<br>3、负责综艺IP项目功能运营、活动策划等IP相关工作；<br>4、负责泡泡专题h5页面规划、上线、推广等H5相关工作；<br>5、参与明星VLOG项目规划及落地。<br>我的工作概述： 在一位资深PMleader的带领下负责爱奇艺泡泡的运营推广工作，很荣幸参与了产品全流程，团队协作负责了8余次产品迭代的落地，感谢大家的认可，让我在充实紧张的节奏中飞快成长！</p>
<p>近段对工作内容作了梳理总结，相较于实习前通过网络渠道自学构建的PM理论体系，我得到了许多新的启发和见解</p>
<p>在此整理复盘，希望在PM道路上坚持不懈地迭代自己，砥砺前行！</p>
<h2 id="2-具体负责的工作"><a href="#2-具体负责的工作" class="headerlink" title="2.具体负责的工作"></a>2.具体负责的工作</h2><p>做总结前，首先要清楚自己做过哪些事，无论结果好坏，不要漏掉，完整的经历参考会使总结价值更准确全面。</p>
<p>实习初期，我用了两周时间熟悉产品和团队磨合，后在导师带领下开始负责项目。</p>
<p>中后期我的工作日常即为一个或数个需求线并推，就是大家常说的从0到1实现流程，具体环节如下：</p>
<p>需求收集：收集内外部需求，答复客户需求，筛选有价值的汇到需求池中。<br>需求设计：排期的需求转化为产品方案。<br>需求落地：协调UI、UE、RD资源，兼职QA，推动上线。<br>上线推广：主要通过业务培训会，产品操作文档，日常答疑三种形式，给运营、客服、销售团队传达产品理念。<br>需求维护：处理线上产品bug，整理数据和用户反馈查验需求上线效果。</p>
<h2 id="主观真实感受"><a href="#主观真实感受" class="headerlink" title="主观真实感受"></a>主观真实感受</h2><p>一、关于压力<br>刚入职的时候不太熟悉流程和业务，有一段时间会陷入焦虑和自我否定的漩涡（不确定是不是每个人都会经历一段时间的焦虑和自我否定？）但只要找到合适的方式解脱出来就好啦！<br>不过入职时间久了，看着业绩和评价慢慢起步，导师隐约的肯定，渐渐的这种压力就减少了~<br>二、关于日常<br>实习生最好的状态就是不把自己当实习生，不把自己当学生<br>因为换部门，接触过两块业务，包括爱奇艺基线端的，独立app端的，除去业务本身逻辑不一致，还有工作节奏（比如几周一个版本等）、目标用户（有的针对二次元用户，有的针对粉丝用户）不一致以外，对于交互设计师来说，工作内容还是大同小异。<br>日常就是和产品沟通需求（这一点我后面要重点说hh），梳理场景，出草图流程方案，然后写规则说明，细化细节方案……然后就是不停的修改方案，不停的写邮件，不停的开会，不停的验收，提bug……好在我两个部门都有向导带，还是避免了很多坑der，不过大家都比较忙的时候，只能自己慢慢摸索啦～<br>我觉得爱奇艺相对其他互联网公司，加班算是很少的了，除非真的有的项目比较大并且很紧急的时候，偶尔会加班到9点半，其他时间就比较正常啦～（现在我依旧相信加班的原因还是效率低hhh，还是努力提高自己工作效率）<br>当然，最有成就感的事情就是等自己做的需求上线后，看到满意的数据反馈，<br>三、关于沟通<br>我现在发现，工作中的沟通真的真的真的特别重要，和产品，UI，开发的沟通，和leader的汇报，还有其他有关联业务的交互设计师沟通都是不一样的。<br>大部分时候，UI会是和自己在一个组内，所以日常沟通会更多啦（目前好像还没有碰到过和UI小哥哥小姐姐沟通出问题的时候）～<br>和leader的汇报，这个时候一定要清楚自己需求的背景，目标，还有自己设计方案的细节（为什么要这么设计），还有是否所有场景都考虑在内等，以及是否和产品有不确定的地方一定要提前了解。<br>和其他业务的交互设计师沟通，我现在接触的业务就经常会涉及到小组外其他的业务。这一点产品他们内部会先沟通好，但很多时候，他们沟通的只是业务层面的东西，具体实现方式，细节等问题的考虑，还是自己亲自和对应业务的交互设计师沟通比较好（踩过坑的教训～）<br>四、关于趣事<br>我特别喜欢的是双周会，每两周会有几位前辈同事分享一些专业知识，然后大家一起探讨交流，比如之前了解的不同产品适合哪种类型评论结构的分析，可以收获很多。另外还有月会，月末会有主题游戏活动，可以给工作增添很多乐趣呀，除了会员内购外，经常会有一些礼品小福利，有时候可以见到小明星hhh。<br>五、几点教训（以下都是自己踩过的坑，经历的血泪教训总结出来的）<br>1，学会解决问题，而不是制造问题<br>很多时候不要只给leader提问题，或者只说自己发现了什么什么问题。可以在说自己发现了什么什么问题后，补充一下自己的解决方案，以及补充要这么解决的原因<br>2，适当的时候坚持自己的想法<br>就像前面讲过的，如果对方让你改就改，那就宛如一个工具了，用自己的专业能力为自己的设计埋单吧～（我现在觉得只要能力足够强，足以让对方相信自己的专业能力，改方案的次数会减少很多，orz还在努力阶段）<br>3，在做的事情一定要同步给leader<br>很多事情不是leader直接安排给自己的，大部分是自己直接和产品对接后了解到的，所以一般自己会比leader更先知道需求，不要等到deadline的时候再把方案给leader过目，一定要及时同步（包括需求内容，是否增加功能或者大改版，以及哪个版本，是否入版，当前进度，是否delay，每个关键节点都及时同步）<br>4，安排好优先级<br>我最多的时候是对接了3个产品，每个产品都有3个需求左右，所以总量会比较大，有些还是新增的大功能，不过每个产品自己会给自己的需求排优先级，最好的处理方式是让他们汇总排一个相对优先级。另外，在自己这边也需要排一个优先级，可以根据复杂程度以及了解到的信息先大致估算每个需求花的时间，然后再衡量一下性价比，再自己给自己排一个优先级<br>5，没有人是不可替代的（划重点）<br>6，学会复盘总结<br>在周会或者双周会上会起到很多作用的<br>7，学会主动沟通<br>学会主动去找产品，开发，测试，和大家熟络起来后，效率真的提高了很多～<br>8，对自己工作负责，主动提需求<br>我在的第一部门会有收集用户体验团队提的需求的习惯（排不排得进去就另说啦），我们会把整个产品业务需要优化体验或者可以增加情感化设计的地方提给产品，然后产品再来排优先级。我还是挺喜欢这个过程的，当自己的idea被采纳的时候会很有成就感hhh。<br>9，别忘了学习和补充知识<br>“事情得做，也别忘了自我提高”。上周双周会部门里一个实习生分享了自己做的一个产品分析报告，看得出来是业余时间花心思整理的，所以业余时间别忘了学习，遇到了困惑点可以周会上抛出来大家一起脑暴讨论。</p>
<h2 id="3-理性分析PM技能篇"><a href="#3-理性分析PM技能篇" class="headerlink" title="3.理性分析PM技能篇"></a>3.理性分析PM技能篇</h2><p>每天的工作经历和成果，通过周期总结和项目复盘的形式，可以直观检验PM技能是否得当，技能具体内容不再赘述（例如AT的PM能力模型），硬实力也好软实力也罢，都是为了更好地打磨自己负责的产品而服务的。</p>
<p>对于初级PM而言，更加注重于执行层面，即需求的转化效果。通过项目的高速迭代给予需求线每个环节的反馈，不断改进有问题的环节，用更完善的PM技能体系解决后续问题，进而实现自我迭代。</p>
<p>下面是我思考的一些技能点（资历尚浅不可妄称方法论）<br>1、需求收集</p>
<p>Boss的需求一般是从战略维度或者商业价值（例如承接合作方需求）考虑，结合公司利益和战略发展从宏观角度思考需求的背景和原因，想不明白就请教leader，有助于培养格局和眼界（外行拍脑袋Boss不在此列）</p>
<p>针对客户，内部同事或者PM自身挖掘的需求（通过运营数据，竞品分析，或者纯脑洞），通常使用Kano模型筛选，重要紧急象限法排期，同时也要考虑开发成本和预估收益，例如C端商城页面改版优化，可一定程度增加客流转化率，开发周期短，优先级就高。<br>2、需求设计</p>
<p>作为B2C产品，既要满足B端业务场景和后台易操作性，也要重视C端使用体验。故设计时需先定框架，再完善界面，最后查验原型。</p>
<p>框架方面：</p>
<p>设想为用户，遍历使用场景，功能是否满足所有需求细节。<br>参考（不是copy）成熟的竞品很有必要性，但需搞清竞品的产品逻辑和优点，再考虑是否要借鉴。<br>所有业务流程+异常流程的页面方案，确保逻辑闭环。<br>粗略估计开发可行性和成本（开发周期、服务器压力、存储成本）。</p>
<p>体验方面：</p>
<p>向研发了解常用功能模块，相同功能复用，使页面风格统一，也利于后续研发和维护。<br>重视引导文案，针对B端的引导文案要简明无歧义，优秀的文案可降低后台操作门槛，是最好的操作文档。C端的引导文案相较而言就要更有亲和力和感染力，强调鼓动效果。好文案需要PM的经验、同理心、文字功底，作为软实力需要不断积累。</p>
<p>原型回溯：</p>
<p>原型设计完成后，分别从用户和测试角度，模拟所有流程，确保满足业务和逻辑完整，尽量避免后期来源于PM的需求改动。否则既增加了设计研发的工作量，也会降低团队对PM自身的信任，不利于后面后续工作的推进。</p>
<p>我在实习初期负责的项目，在上面的地方上都踩了很多坑，有些需求改动甚至造成返工，浪费了大家不少时间。</p>
<p>3、需求落地</p>
<p>设计环节：原型尽量走线框图+文字说明（演示除外），速度快，逻辑清晰。按钮、字体、色系等可以与设计讨论，但浪费过多时间纠结于表现层，得不偿失。PM是服务于业务的，若产品业务性都不完整，陶醉在交互和界面问题上就没意义。业务本质搞清楚后，有空可再琢磨表现层。</p>
<p>研发环节：和研发的沟通是产品推动的关键，这点感触很深，除了研发评审会时把需求用流程化语言表述之外，我改进了几点方式。</p>
<p>主动询问研发进度，是否有理解偏差或言研发障碍，保持研发方向处在正轨。<br>和研发存在分歧时，从产品角度阐述设计原因和功能价值点，坚持自己的产品原则，确保需求无变更。<br>由于需求设计失误或外界因素（如Boss要变更需求），先承认问题，语气诚恳，再用奶茶零食、请客吃饭等“伎俩”说服开发，相较于吵架互撕对产品推动效果更好。<br>跨部门合作实现需求时，要想着为自己产品争取资源，必要时可搬领导出面，假如PM对自己的产品都不上心，产品是不可能做好的。<br>4、上线推广</p>
<p>将产品理念（主要包括需求的功能点、业务点、价值点，我理解为产品理念）准确传达给其他团队，需要PM站在对方立场上，用对方话术去沟通，这也是同理心运用的体现。</p>
<p>例如针对客服团队主讲实现功能，操作方式，方便商家售后答疑；针对运营团队，则要谈客流转化、复购、拉新、促活这些能给商家带来业务增长的手段，让运营推给商家和潜在客户；针对销售团队，主要内容则需要围绕产品的价值点（为什么能卖这个价钱）、较其他竞品的优势、满足哪类客户何种使用场景这三部分展开。</p>
<p>做到准确地推广，可谓产品想法完整的实现了，用大话讲则是这个产品迭代属于PM的意志，且有流量，有市场去检验。</p>
<p>5、上线反馈</p>
<p>东西做的好不好，用户的反馈和上线后一定周期的运营数据不会说谎。每一次成功经验或失败教训都是耗费公司资源和团队的辛劳砸出来的，是PM无论怎样谈理论都得不到的，弥足珍贵，复盘的重要性有时甚至大于实现，所以对项目的复盘和个人的总结就尤为关键，无论公司是否有复盘要求，自己最好在上线一周内趁热打铁，完成此工作。</p>
<p>项目复盘：个人推荐@杨福伟老师的《产品经理的能力进阶——做好复盘》，比较细致，操作性较强。</p>
<p>个人复盘：一般是对需求线环节的检验，一看“我的PM技能体系”哪些地方还需要“知识升级”，二看工作态度和习惯上需要完善地方，完成自我迭代的过程。</p>
<p>6、时间管理</p>
<p>实习时负责100+团队的产品答疑工作，聊天窗口每天都闪烁不停，为保证手上事情及时完成同时处理沟通，我采用了番茄工作法，先腾出25分钟用来专注处理问题，然后5-10分钟处理外部事务，40分钟一组循环（开会等场合除外）。论坛也有很多大牛推荐其他针对PM的时间管理方案，选择适合自己工作节奏的就好。</p>
<p>个人推荐@枯叶老师的《时间管理：在产品管理中如何获取更多时间》</p>
<p> 3.针对PM的职业道路的思考 </p>
<p>看了很多文章、前辈们的问题回答、公开课等等关于PM道路的探讨，实习下来有几点感触颇深。</p>
<p>1、源自内心的热爱</p>
<p>产品实现过程中，想尽办法解决每个问题，而不是草草尝试觉得无解就放弃。即使解决，思考是否有更高效的方案。PM领域需要深耕，而坚持的动力就源自内心的热爱，有种不达目的不罢休的“狠劲”。</p>
<p>2、成本和体验</p>
<p>从张小龙在微信公开课的讲述可以看出，微信这个工具深深地印着他的产品思维，产品体验重视到近乎偏执。但是大多数PM，为了商业价值和公司利益，会更多从性价比角度定夺，假设这个功能一定程度增加体验，但实现成本很高，基本会被砍。但这种妥协是否一定是正确的，平衡点在哪，这里希望能得到各位前辈指导。</p>
<p>3、系统思维</p>
<p>用户、场景、需求千千万，产品方案千千万，但构建思维是相通的，一个模块可以形成一个需求设计的轮子（例如注册模块，常用的就几种场景），轮子结合具体业务就能运行，数个轮子调整结合就是业务方案。PM在初期可以通过大量实践掌握自己的轮子库，个人感觉有点像七巧板，怎么组合地更精巧，给产品做减法，更好地服务于业务目标，是PM要持续修炼的内功。</p>
<p>4、可以心怀改变世界的理想</p>
<p>对于PM特别是新人而言，不能把“改变世界”的空话挂在嘴边。但是这个作为初心，作为最终目标，没有错。拆分目标为职业规划，做好执行，应付眼前的苟且的同时，也不忘诗和远方，做好实力的准备，等待机会的到来，没准真能“改变世界”。如人所言：仰望星空，脚踏实地。</p>
<p> 5.针对初入职场的实习生而言</p>
<p>我认为对于实习生或新入门PM而言，总的来讲是三件事情：</p>
<p>保质保时完成leader给的每一个任务。证明可以出色完成已有任务的基础上，找leader要额外的任务，同样做好。学习人（同事和leader），学习事（通过这些任务学到了什么），高速迭代自己。几个关键点在于：<br>1、向上管理</p>
<p>老生常谈的话题，但工作中还是容易忽略。第一点，手上任务节点主动汇报，让上级知晓进度，保持信息同步。第二点，需要上级确认拍板的及时催促，上级都很忙，不及时催，耽搁的是自己任务的进度。</p>
<p>2、请教上级的是经过细致考虑的方案</p>
<p>任务中遇到问题，自己查资料，想出清晰的方案（不是拍脑袋、凭空想的那种）A、B、C给到上级，再分别补充对每个方案的想法和依据，给出自己的选择。之后上级拍板，阐明理由并讨论，切忌抛给上级一堆问题。</p>
<p>3、主动沟通</p>
<p>不要一天都坐在工位上做自己的事，等别人来问。跟进手上每一个任务，主动询问进度，卡在哪个部门就及时出面，想办法解决（即使问题不是自己的），这样项目才能推起来。调用其他部门的资源及时告知其部门领导。</p>
<p>4、克服情绪化</p>
<p>作为团队的协调者，遇到各种障碍和阻力在所难免。自认情绪管理做的不错，但有时还是会控制不住，在工位上抱怨bug多，研发延期等等。虽然当时火大，但在工作中发泄这种消极情绪只会传染给团队，带来消极影响。所以即使有也别表现出来，将精力都投入解决问题中。</p>
<p>5、眼界和格局</p>
<p>作为新手，确实更注重执行层面，但不意味着放弃对问题的上层化思考。思考做的每一个功能对用户的价值，对公司的价值，对PM的价值。有时间刷刷行业动态，思考发展战略不是中高级PM的特权，趁上级空闲时多请教。</p>
<p>6、持续学习</p>
<p>途径和方法枚不胜举，重要的是阅读过他人分享的干货后，加以思考，并执行，执行的具体手段可以是运用到产品工作中，也可以写成总结文档做输出。仅仅停留在看完觉得好然后点个收藏的层面是远远不够的，吸收率很低，必须消化为自己的知识体系。</p>
<p> 写在最后 </p>
<p>互联网行业大都倡导敏捷原则，其实我这篇实习复盘总结也如此。由于资历尚浅，积累还远远不够，主要结合了踩过的坑，同事和领导传授的经验，自我认知与思考来写的，内容偏主观和片面，更像是工作笔记。而且受限篇幅，许多点没有详细举例说明。若有机会在未来接触更多高增长性的业务（俞军老师的定义），得到更系统的实战锻炼和指导，通过实践反馈—修正认知—反馈，小步快跑，才可能形成自己淬炼出来的，扎实可靠的产品方法论。</p>
<p>拥抱变化，迭代自我，向着一个个细分的目标迈进，与诸位共勉。</p>

      
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong s>
              本博客所有文章除特别声明外，均采用 <a href="https://www.apache.org/licenses/LICENSE-2.0.html" rel="external nofollow"
                target="_blank">Apache License 2.0</a> 许可协议。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2018/12/12/%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86%E5%AE%9E%E4%B9%A0%E7%94%9F%E5%A4%8D%E7%9B%98%E6%80%BB%E7%BB%93%20(1)/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/%E5%A4%8D%E7%9B%98%E6%96%B9%E6%B3%95%E8%AE%BA/" rel="tag">复盘方法论</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="../../../../2019/05/18/%E5%AD%A6%E4%B9%A0%E5%BE%AE%E5%8D%9A%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E8%AE%BE%E8%AE%A1%E6%80%9D%E6%83%B3/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            学习微博数据库的设计思想
          
        </div>
      </a>
    
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2020
        Wangqiuxia
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    <aside class="sidebar">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="../../../../index.html"><img src="/images/ayer-side.svg" alt="爱生活，爱前端！"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="../../../../index.html">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="../../../../archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="../../../../categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="../../../../tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="../../../../tags/%E6%8A%80%E6%9C%AF/">小程序</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="../../../../http:/shenyu-vip.lofter.com">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="../../../../https:/v.xiumi.us/stage/v5/4IeLH/197507179">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="../../../../atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="../../../../images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="../../../../images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="../../../../js/jquery-2.0.3.min.js"></script>


<script src="../../../../js/jquery.justifiedGallery.min.js"></script>


<script src="../../../../js/lazyload.min.js"></script>


<script src="../../../../js/busuanzi-2.3.pure.min.js"></script>


<script src="../../../../js/share.js"></script>



<script src="../../../../fancybox/jquery.fancybox.min.js"></script>




<script>
  try {
    var typed = new Typed("#subtitle", {
    strings: ['做一个有情怀的程序媛','业精于勤荒于嬉，行成于思毁于随','越努力越幸运'],
    startDelay: 0,
    typeSpeed: 200,
    loop: true,
    backSpeed: 100,
    showCursor: true
    });
  } catch (err) {
  }
  
</script>




<script src="../../../../js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer:'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>


<script>
  var ayerConfig = {
    mathjax: false
  }
</script>


<script src="../../../../js/ayer.js"></script>


<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>

    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=518895142&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
</body>

</html>