<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    React-Native学习笔记（一）——结构分析与视图案例 |  爱产品，爱前端！
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="../../../../css/style.css">

  
<script src="../../../../js/pace.min.js"></script>


  

  

<link rel="alternate" href="atom.xml" title="爱产品，爱前端！" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-React-Native学习笔记（一）——结构分析与视图案例 (1)" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  React-Native学习笔记（一）——结构分析与视图案例
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="" class="article-date">
  <time datetime="2020-05-04T16:00:00.000Z" itemprop="datePublished">2020-05-05</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="../../../../categories/%E5%A4%8D%E4%B9%A0%E4%B8%8E%E5%9B%9E%E9%A1%BE/">复习与回顾</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.8k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">7分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      


      

      
      <p>学习资源：B站、阿里云<br>感谢B站UP主老陈的讲解、小霞会记录下来，每天练习、熟能生巧🍓<br>小霞坚信：持久化的好习惯延长人间事物的保质期！😁<br>内心装满知识和道理，就会充满踏实感+幸福感😃👍<br>希望有一天自己可以写出很棒的作品，分享给大家💯</p>
<h1 id="React-Native-目录结构"><a href="#React-Native-目录结构" class="headerlink" title="React Native 目录结构"></a>React Native 目录结构</h1><p>小霞上手来一个新项目~，踏实搞明白结构和流程🤭<br><a href="https://blog.csdn.net/weixin_34288121/article/details/89374124?utm_medium=distribute.pc_relevant.none-task-blog-OPENSEARCH-1&depth_1-utm_source=distribute.pc_relevant.none-task-blog-OPENSEARCH-1" target="_blank" rel="noopener">RN架构和原理</a></p>
<p>一个新的 React Native 项目，根目录下的文件和目录结构如下</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">└── <span class="selector-tag">hello</span></span><br><span class="line">  ├── <span class="selector-tag">App</span><span class="selector-class">.js</span></span><br><span class="line">  ├── __<span class="selector-tag">tests__</span></span><br><span class="line">  ├── <span class="selector-tag">android</span></span><br><span class="line">  ├── <span class="selector-tag">app</span><span class="selector-class">.json</span></span><br><span class="line">  ├── <span class="selector-tag">babel</span><span class="selector-class">.config</span><span class="selector-class">.js</span></span><br><span class="line">  ├── <span class="selector-tag">index</span><span class="selector-class">.js</span></span><br><span class="line">  ├── <span class="selector-tag">ios</span></span><br><span class="line">  ├── <span class="selector-tag">metro</span><span class="selector-class">.config</span><span class="selector-class">.js</span></span><br><span class="line">  ├── <span class="selector-tag">node_modules</span></span><br><span class="line">  ├── <span class="selector-tag">package</span><span class="selector-class">.json</span></span><br><span class="line">  ├── <span class="selector-tag">package-lock</span><span class="selector-class">.json</span></span><br><span class="line">  └── <span class="selector-tag">yarn</span><span class="selector-class">.lock</span></span><br><span class="line"></span><br><span class="line">  4 <span class="selector-tag">directories</span>, 8 <span class="selector-tag">files</span></span><br></pre></td></tr></table></figure>

<p>总共有 4 个目录和 8 个文件。</p>
<ul>
<li><pre><code class="css">├── <span class="selector-tag">babel</span><span class="selector-class">.config</span><span class="selector-class">.js</span>
├── <span class="selector-tag">node_modules</span>
├── <span class="selector-tag">package-lock</span><span class="selector-class">.json</span>
├── <span class="selector-tag">package</span><span class="selector-class">.json</span>
└── <span class="selector-tag">yarn</span><span class="selector-class">.lock</span>
&lt;!<span class="selector-tag">--</span>￼1<span class="selector-tag">--</span>&gt;

这个是 <span class="selector-tag">FaceBook</span> 的工程构件文件，不需要做任何修改，我们基本也没机会修改它❀</code></pre>
</li>
<li><pre><code class="css">├── <span class="selector-tag">android</span>
├── <span class="selector-tag">ios</span>
&lt;!<span class="selector-tag">--</span>￼2<span class="selector-tag">--</span>&gt;

这个目录是测试文件目录。如果要进行单元测试，可以将测试代码放在这个目录下。</code></pre>
</li>
<li><pre><code class="css">├── <span class="selector-tag">App</span><span class="selector-class">.js</span>
├── <span class="selector-tag">app</span><span class="selector-class">.json</span>
├── <span class="selector-tag">index</span><span class="selector-class">.js</span>
&lt;!<span class="selector-tag">--</span>￼3<span class="selector-tag">--</span>&gt;
</code></pre>
</li>
</ul>
<table>
<thead>
<tr>
<th>属性</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>name</td>
<td>用于配置项目的名称</td>
</tr>
<tr>
<td>displayName</td>
<td>用于配制生成 iOS 和 Android 项目时的显示名称，也就是桌面上图标下面的名称。</td>
</tr>
</tbody></table>
<h2 id="index-js"><a href="#index-js" class="headerlink" title="index.js"></a>index.js</h2><p><code>index.js</code> 是项目的入口文件，一些初始化的加载和初始化配置都放在这里。</p>
<p>新创建的项目，<code>index.js</code> 内容如下</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * @format</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line">import &#123;AppRegistry&#125; from 'react-native';</span><br><span class="line">import App from './App';</span><br><span class="line">import &#123;name as appName&#125; from './app.json';</span><br><span class="line"></span><br><span class="line">AppRegistry.registerComponent(appName, () =&gt; App);</span><br></pre></td></tr></table></figure>

<p>代码很简单，就是加载 <code>App.js</code> 中的 <code>App</code> 组件，然后使用 <code>AppRegistry.registerComponent()</code> 函数注册组件和初始化。</p>
<p>一般情况下，如果需要全局加载和全局配置，可以把代码写在这里。👌</p>
<h2 id="App-js"><a href="#App-js" class="headerlink" title="App.js"></a>App.js</h2><p><code>App.js</code> 是项目的实际 React Native 源码，主要是存放入口组件 <code>App</code> 。</p>
<p>新创建的项目，<code>App.js</code> 内容如下，核心！💘</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Sample React Native App</span></span><br><span class="line"><span class="comment"> * https://github.com/facebook/react-native</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * @format</span></span><br><span class="line"><span class="comment"> * @flow</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line">import React, &#123;Fragment&#125; from 'react';</span><br><span class="line"><span class="selector-tag">import</span> &#123;</span><br><span class="line">  SafeAreaView,</span><br><span class="line">  <span class="selector-tag">StyleSheet</span>,</span><br><span class="line">  <span class="selector-tag">ScrollView</span>,</span><br><span class="line">  <span class="selector-tag">View</span>,</span><br><span class="line">  <span class="selector-tag">Text</span>,</span><br><span class="line">  <span class="selector-tag">StatusBar</span>,</span><br><span class="line">&#125; from 'react-native';</span><br><span class="line"></span><br><span class="line">import &#123;          //导入样式对象，视图组件，文本组件</span><br><span class="line">  <span class="selector-tag">Header</span>,</span><br><span class="line">  <span class="selector-tag">LearnMoreLinks</span>,</span><br><span class="line">  <span class="selector-tag">Colors</span>,</span><br><span class="line">  <span class="selector-tag">DebugInstructions</span>,</span><br><span class="line">  <span class="selector-tag">ReloadInstructions</span>,</span><br><span class="line">&#125; from 'react-native/Libraries/NewAppScreen';</span><br><span class="line"></span><br><span class="line">const App = () =&gt; &#123;           //定义视图的JSX对象，JSX对象只能有1个跟对象</span><br><span class="line">  <span class="selector-tag">return</span> (</span><br><span class="line">    &lt;<span class="selector-tag">Fragment</span>&gt;</span><br><span class="line">      &lt;StatusBar barStyle="dark-content" /&gt;</span><br><span class="line">      &lt;<span class="selector-tag">SafeAreaView</span>&gt;</span><br><span class="line">        &lt;<span class="selector-tag">ScrollView</span></span><br><span class="line">          contentInsetAdjustmentBehavior="automatic"</span><br><span class="line">          style=&#123;styles.scrollView&#125;&gt;</span><br><span class="line">          &lt;Header /&gt;</span><br><span class="line">          &#123;global.HermesInternal == null ? null : (</span><br><span class="line">            &lt;View style=&#123;styles.engine&#125;&gt;</span><br><span class="line">              &lt;Text style=&#123;styles.footer&#125;&gt;Engine: Hermes&lt;/Text&gt;</span><br><span class="line">            &lt;/View&gt;</span><br><span class="line">          )&#125;       //创建UI时最基础的组件，类似于网页中的DIV，文本的内容要放置到Text组件中</span><br><span class="line">          &lt;View style=&#123;styles.body&#125;&gt;</span><br><span class="line">            &lt;View style=&#123;styles.sectionContainer&#125;&gt;                      //默认弹性布局</span><br><span class="line">              &lt;Text style=&#123;styles.sectionTitle&#125;&gt;Step One&lt;/Text&gt;</span><br><span class="line">              &lt;Text style=&#123;styles.sectionDescription&#125;&gt;</span><br><span class="line">                Edit &lt;Text style=&#123;styles.highlight&#125;&gt;App.js&lt;/Text&gt; to change this</span><br><span class="line">                <span class="selector-tag">screen</span> <span class="selector-tag">and</span> <span class="selector-tag">then</span> <span class="selector-tag">come</span> <span class="selector-tag">back</span> <span class="selector-tag">to</span> <span class="selector-tag">see</span> <span class="selector-tag">your</span> <span class="selector-tag">edits</span>.</span><br><span class="line">              &lt;/Text&gt;</span><br><span class="line">            &lt;/View&gt;</span><br><span class="line">            &lt;View style=&#123;styles.sectionContainer&#125;&gt;</span><br><span class="line">              &lt;Text style=&#123;styles.sectionTitle&#125;&gt;See Your Changes&lt;/Text&gt;</span><br><span class="line">              &lt;Text style=&#123;styles.sectionDescription&#125;&gt;</span><br><span class="line">                &lt;ReloadInstructions /&gt;</span><br><span class="line">              &lt;/Text&gt;</span><br><span class="line">            &lt;/View&gt;</span><br><span class="line">            &lt;View style=&#123;styles.sectionContainer&#125;&gt;</span><br><span class="line">              &lt;Text style=&#123;styles.sectionTitle&#125;&gt;Debug&lt;/Text&gt;</span><br><span class="line">              &lt;Text style=&#123;styles.sectionDescription&#125;&gt;</span><br><span class="line">                &lt;DebugInstructions /&gt;</span><br><span class="line">              &lt;/Text&gt;</span><br><span class="line">            &lt;/View&gt;</span><br><span class="line">            &lt;View style=&#123;styles.sectionContainer&#125;&gt;</span><br><span class="line">              &lt;Text style=&#123;styles.sectionTitle&#125;&gt;Learn More&lt;/Text&gt;</span><br><span class="line">              &lt;Text style=&#123;styles.sectionDescription&#125;&gt;</span><br><span class="line">                <span class="selector-tag">Read</span> <span class="selector-tag">the</span> <span class="selector-tag">docs</span> <span class="selector-tag">to</span> <span class="selector-tag">discover</span> <span class="selector-tag">what</span> <span class="selector-tag">to</span> <span class="selector-tag">do</span> <span class="selector-tag">next</span>:</span><br><span class="line">              &lt;/Text&gt;</span><br><span class="line">            &lt;/View&gt;</span><br><span class="line">            &lt;LearnMoreLinks /&gt;</span><br><span class="line">          &lt;/View&gt;</span><br><span class="line">        &lt;/ScrollView&gt;</span><br><span class="line">      &lt;/SafeAreaView&gt;</span><br><span class="line">    &lt;/Fragment&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">const styles = StyleSheet.create(&#123;              //定义样式对象</span><br><span class="line">  <span class="selector-tag">scrollView</span>: &#123;</span><br><span class="line">    <span class="attribute">backgroundColor</span>: Colors.lighter,</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="selector-tag">engine</span>: &#123;</span><br><span class="line">    <span class="attribute">position</span>: <span class="string">'absolute'</span>,</span><br><span class="line">    right: <span class="number">0</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="selector-tag">body</span>: &#123;</span><br><span class="line">    <span class="attribute">backgroundColor</span>: Colors.white,</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="selector-tag">sectionContainer</span>: &#123;</span><br><span class="line">    <span class="attribute">marginTop</span>: <span class="number">32</span>,</span><br><span class="line">    paddingHorizontal: <span class="number">24</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="selector-tag">sectionTitle</span>: &#123;</span><br><span class="line">    <span class="attribute">fontSize</span>: <span class="number">24</span>,</span><br><span class="line">    fontWeight: <span class="string">'600'</span>,</span><br><span class="line">    color: Colors.black,</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="selector-tag">sectionDescription</span>: &#123;</span><br><span class="line">    <span class="attribute">marginTop</span>: <span class="number">8</span>,</span><br><span class="line">    fontSize: <span class="number">18</span>,</span><br><span class="line">    fontWeight: <span class="string">'400'</span>,</span><br><span class="line">    color: Colors.dark,</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="selector-tag">highlight</span>: &#123;</span><br><span class="line">    <span class="attribute">fontWeight</span>: <span class="string">'700'</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="selector-tag">footer</span>: &#123;</span><br><span class="line">    <span class="attribute">color</span>: Colors.dark,</span><br><span class="line">    fontSize: <span class="number">12</span>,</span><br><span class="line">    fontWeight: <span class="string">'600'</span>,</span><br><span class="line">    padding: <span class="number">4</span>,</span><br><span class="line">    paddingRight: <span class="number">12</span>,</span><br><span class="line">    textAlign: <span class="string">'right'</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">export</span> <span class="selector-tag">default</span> <span class="selector-tag">App</span>;</span><br></pre></td></tr></table></figure>

<p>一般情况下，开发项目都是从 App.js 中文件开始的。</p>
<h1 id="React-Native-视图-View"><a href="#React-Native-视图-View" class="headerlink" title="React Native 视图 View"></a>React Native 视图 View</h1><h2 id="手机屏幕"><a href="#手机屏幕" class="headerlink" title="手机屏幕"></a>手机屏幕</h2><p>然后小霞回来看看手机屏幕，是不是也是一个 <strong>长方形</strong> ？</p>
<p>当我们要在上面显示东西的时候，我们是不是也在规划一个一个豆腐块？</p>
<p>比如下面这样的</p>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly93d3cudHdsZS5jbi9zdGF0aWMvdXBsb2FkL2ltZy8yMDE5LzA3LzE0LzIwMTkwNzE0MDczNjEyXzQucG5n?x-oss-process=image/format,png" alt="React Native 视图组件 View"></p>
<p>如果我们把左上角定为起点，每个豆腐块都有自己的 <strong>位置</strong>，有自己的 <strong>长</strong> 和 <strong>宽</strong>。</p>
<p>在 React Native 中，这一个一个豆腐块，我们就称之为一个 <strong>视图</strong>啦。🙃</p>
<h2 id="React-Native-中的视图组件-View-。"><a href="#React-Native-中的视图组件-View-。" class="headerlink" title="React Native 中的视图组件 View 。"></a>React Native 中的视图组件 View 。</h2><p>React Native 中的视图组件 View 是一个最基本的组件，它的作用，就是用来规划一个一个豆腐块，就是上面的 <strong>绿色</strong> 和 <strong>蓝色</strong> 长方形或长方型。🙆</p>
<p>所有其它组件，都是从这个 <code>View</code> 组件继承而来。😀</p>
<h3 id="引入组件"><a href="#引入组件" class="headerlink" title="引入组件"></a>引入组件</h3><p>在 React Native 中使用 View 组件首先需要引入她🍳</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">import &#123; View &#125; from 'react-native'</span><br></pre></td></tr></table></figure>

<h3 id="使用语法"><a href="#使用语法" class="headerlink" title="使用语法"></a>使用语法</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"> 组件可以单独使用，也可以嵌套其它组件，例如嵌套文本组件 </span><br><span class="line">&lt;View style=&#123;&#123;styles&#125;&#125;&gt;</span><br><span class="line">  &lt;<span class="selector-tag">View</span>&gt;</span><br><span class="line">    &lt;Text&gt;This is my text&lt;/Text&gt;</span><br><span class="line">  &lt;/View&gt;</span><br><span class="line">&lt;/View&gt;</span><br></pre></td></tr></table></figure>



<h3 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h3><p><code>style</code> 属性用于设置视图的样式，类似于 <a href="https://www.twle.cn/l/yufei/html/html-basic-index.html" target="_blank" rel="noopener">HTML</a> 中的 <code>style</code> 属性。</p>
<p><code>style</code> 属性值必须是一个对象，例如要设置背景色，则需要使用 <code>backgroundColor</code> 属性。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;View style=&#123;&#123;backgroundColor:'red'&#125;&#125;&gt;</span><br><span class="line">&lt;/View&gt;</span><br></pre></td></tr></table></figure>



<h3 id="使用范例"><a href="#使用范例" class="headerlink" title="使用范例"></a>使用范例</h3><p>React Native 中的视图组件 View 一般用于布局，也就是上面所说的划分一个一个豆腐块。</p>
<p>下面的代码，小霞演示了下 <code>View</code> 组件的基本使用方式，只需要修改 <code>App.js</code> 就OK👌</p>
<h4 id="App-js-1"><a href="#App-js-1" class="headerlink" title="App.js"></a>App.js</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">import React, &#123; Component &#125; from 'react'</span><br><span class="line">import &#123; View, Text &#125; from 'react-native'</span><br><span class="line"></span><br><span class="line">const App = () =&gt; &#123;</span><br><span class="line">   <span class="selector-tag">return</span> (</span><br><span class="line">      &lt;<span class="selector-tag">View</span>&gt;</span><br><span class="line">         &lt;<span class="selector-tag">View</span>&gt;</span><br><span class="line">            &lt;Text&gt;简单教程，简单编程&lt;/Text&gt;</span><br><span class="line">         &lt;/View&gt;</span><br><span class="line">         &lt;View style=&#123;&#123;marginTop:8,padding:8,backgroundColor:'blue'&#125;&#125;&gt;</span><br><span class="line">            &lt;Text style=&#123;&#123;color:'white'&#125;&#125;&gt;简单教程，简单编程&lt;/Text&gt;</span><br><span class="line">         &lt;/View&gt;</span><br><span class="line">         &lt;View style=&#123;&#123;marginTop:8,padding:8,width:200,backgroundColor:'red'&#125;&#125;&gt;</span><br><span class="line">            &lt;Text style=&#123;&#123;color:'white'&#125;&#125;&gt;简单教程，简单编程&lt;/Text&gt;</span><br><span class="line">         &lt;/View&gt;</span><br><span class="line">      &lt;/View&gt;</span><br><span class="line">   )</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">export</span> <span class="selector-tag">default</span> <span class="selector-tag">App</span></span><br></pre></td></tr></table></figure>

<p>演示效果如下</p>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly93d3cudHdsZS5jbi9zdGF0aWMvdXBsb2FkL2ltZy8yMDE5LzA3LzE0LzIwMTkwNzE0MDkwMTA3XzQucG5n?x-oss-process=image/format,png" alt="img"></p>
<h2 id="View-组件的使用场景"><a href="#View-组件的使用场景" class="headerlink" title="View 组件的使用场景"></a>View 组件的使用场景</h2><p>经过上面的学习，View 组件的使用场景就明白啦！总结如下：</p>
<ul>
<li><code>View</code>可以作为一个容器。当我们需要将元素包装在容器中时，可以使用<code>View</code>作为容器元素。</li>
<li>当一个元素只支持包含一个子元素，而我们又需要它支持多个子元素的时候，我们可以把这些子元素使用 <code>View</code> 来包装。然后再把 <code>View</code> 元素作为那个元素的子元素。</li>
<li>当相同的或不相同的两个或多个元素需要不同的展现样式的时候，我们可以把它们分别包装在不同的 <code>View</code> 中。 然后分别设置每一个 <code>View</code> 元素的样式，比如 <code>style</code> 属性。</li>
<li><code>View</code> 还支持多点触摸事件，我们可以使用这个特性来达到多点触摸的功能😋</li>
</ul>

      
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong s>
              本博客所有文章除特别声明外，均采用 <a href="https://www.apache.org/licenses/LICENSE-2.0.html" rel="external nofollow"
                target="_blank">Apache License 2.0</a> 许可协议。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2020/05/05/React-Native%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89%E2%80%94%E2%80%94%E7%BB%93%E6%9E%84%E5%88%86%E6%9E%90%E4%B8%8E%E8%A7%86%E5%9B%BE%E6%A1%88%E4%BE%8B%20(1)/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/React-Native%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">React-Native学习笔记</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/%E5%B8%B8%E7%94%A8%E9%9C%80%E6%B1%82%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E6%B1%87%E6%80%BB/" rel="tag">常用需求解决方案汇总</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="../../06/React%20Native%20%E5%8A%A8%E7%94%BB%20Animated%E3%80%81%E5%BC%80%E5%85%B3%E3%80%81%E7%8A%B6%E6%80%81%E6%A0%8F%E3%80%81%E9%80%89%E6%8B%A9%E5%99%A8%E7%BB%84%E4%BB%B6%E3%80%81%E7%BD%91%E7%BB%9C%E8%AF%B7%E6%B1%82/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            React-Native笔记整理（四）—— 动画 Animated、开关、状态栏、选择器组件、网络请求
          
        </div>
      </a>
    
    
      <a href="../React%20Native(%E4%BA%8C)%20%E7%BB%84%E4%BB%B6%E6%A0%B7%E5%BC%8F%20style%E5%92%8C%E6%96%87%E6%9C%AC%E7%BB%84%E4%BB%B6Text/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">React-Native笔记整理（二）——组件样式Style和文本组件Text</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2020
        Wangqiuxia
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    <aside class="sidebar">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="../../../../index.html"><img src="/images/ayer-side.svg" alt="爱产品，爱前端！"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="../../../../index.html">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="../../../../archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="../../../../categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="../../../../tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="../../../../tags/%E6%8A%80%E6%9C%AF/">小程序</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="../../../../http:/shenyu-vip.lofter.com">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="../../../../https:/v.xiumi.us/stage/v5/4IeLH/197507179">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="../../../../atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="../../../../images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="../../../../images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="../../../../js/jquery-2.0.3.min.js"></script>


<script src="../../../../js/jquery.justifiedGallery.min.js"></script>


<script src="../../../../js/lazyload.min.js"></script>


<script src="../../../../js/busuanzi-2.3.pure.min.js"></script>


<script src="../../../../js/share.js"></script>



<script src="../../../../fancybox/jquery.fancybox.min.js"></script>




<script>
  try {
    var typed = new Typed("#subtitle", {
    strings: ['做一个有情怀懂产品的程序媛！','业精于勤荒于嬉！行成于思毁于随！','越努力越幸运'],
    startDelay: 0,
    typeSpeed: 200,
    loop: true,
    backSpeed: 100,
    showCursor: true
    });
  } catch (err) {
  }
  
</script>




<script src="../../../../js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer:'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>


<script>
  var ayerConfig = {
    mathjax: false
  }
</script>


<script src="../../../../js/ayer.js"></script>


<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>

    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=1436709403&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
</body>

</html>