<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    “新基建”的智能化思考 |  爱产品，爱前端！
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="../../../../css/style.css">

  
<script src="../../../../js/pace.min.js"></script>


  

  

<link rel="alternate" href="atom.xml" title="爱产品，爱前端！" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-“新基建”的智能化思考" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  “新基建”的智能化思考
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="" class="article-date">
  <time datetime="2019-12-24T16:00:00.000Z" itemprop="datePublished">2019-12-25</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="../../../../categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E7%9A%84%E6%80%9D%E8%80%83/">人工智能的思考</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">3.5k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">12分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      


      

      
      <p>Welcome to share creative thoughts!</p>
<h2 id="多足鼎立，工业互联网加快建设"><a href="#多足鼎立，工业互联网加快建设" class="headerlink" title="多足鼎立，工业互联网加快建设"></a>多足鼎立，工业互联网加快建设</h2><p>   众所周知，目前，云办公、云教育、云医疗、云游戏等服务需求激增，同时也带动了企业对高质量云服务的的需求，包括要<strong>更快的网络速度，更优的存储成本，更强大的计算能力以及更流畅的直播</strong>等功能应用。<br>   百度推出EasyDL将阳春白雪的“深度学习”下放到中小型企业，为企业和开发者提供了从<strong>完善安全的数据服务、大规模分布式模型训练、丰富灵活的模型部署</strong>到预测的一站式服务。作业帮、国家中小学网络云平台等企业通过百度智能云实现快速扩容，“空中课堂”没有出现卡顿，实现“丝滑般”的用户体验。个人见解，百度揭开“高大上”的深度学习面纱，将科研界蓬勃发展的AI技术真正应用到企业平台中，帮助企业灵活部署训练完成的模型，比如<strong>针对零售场景专项算法调优</strong>，结合<strong>图像合成与增强技术</strong>提升模型泛化能力，提升了货架巡检业务场景的模型高可用性，通过零售商品的识别调整货架成列规则、优化自助结算服务；通过视频图像监控，为自动化驾驶保障出行安全；还有工业生产质检、良优品分类、医疗和农业中的物料细分等应用，为了优化企业体验，减少部署难度，百度提供了强大的API接口，智能化的整合了<strong>公有云API、设备端SDK、私有服务器部署</strong>、软硬一体化的方案，灵活地适配了各种使用场景。<strong>据报道</strong>，在<strong>城市智慧政务领域</strong>，百度推出的AI测温系统、智能外呼平台、电子出入证等一揽子解决方案，快速落地应用在交通枢纽，基层街道社区，工厂园区、商业写字楼等，让社区防护工作有堵有疏；<strong>智慧医疗领域</strong>，灵医智惠推出的智能咨询助手助力第三方机构为公众提供在线问诊服务，倍数级提升人工在线咨询效率；智能质检帮助制造企业安全生产。<strong>世界日新月异，删繁就简作为最朴素的真理其实是最适用的</strong>，从抖音的“短小精悍”、到拼多多的“物美价廉”、微信小程序的“用完即走”    快捷、经济、方便、“傻瓜式使用”已经成为火热产品的标签，好的产品，大道至简，这也应征了云服务的未来发展趋势：<strong>更快的网络速度，更优的存储成本，更强大的计算能力以及更流畅的直播应用。</strong>怀揣着AI产品梦的我，也要深入思考<strong>AI能力与应用场景的融合创新</strong>，怎样打通人工智能产业化应用落地的全部流程？怎么优化AI技术的标准化、自动化、模块化？怎样使得开发者、企业无需从头学习难度高、迭代快的前沿科技，就能低成本快速开发自己的应用产品？怎样让AI产品更加富有情怀和温度，打通人性深处最柔软的共鸣？一切都来自于细致观察，深入思考，勤做笔记，开阔视野！雷军说：创业要大成，一定要找到能让猪飞上天的台风口。勤奋、努力加坚持等等，这些只是成功的必要条件，最关键的是在对的时候做对的事情。看国家最新出台政策，云来云往，在互联网大潮中轻装上阵，删繁就简，快、准、狠地抓住需求和痛点，才能游刃有余，脱颖而出。<br>   <img src="https://img-blog.csdnimg.cn/20200312083250994.jpeg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMTc3MzYx,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>   如果说百度EasyDL的策略是删繁就简，简化企业应用流程，解决落地后顾之忧，那么腾讯AI加速器的策略就是更注重细分构建场景、在算法优化、硬件设施构建和AI算力上抢占先机了。放眼大观，本土科技企业、知名国际加速器纷纷通过<strong>新设业务或分部的方式入局AI加速器</strong>，既有腾讯这样的航母级企业走出去寻找项目，也有微软加速器这样的外来者扎根本土培育优质项目。<br>  把目光转移到腾讯：2019年8月16日，腾讯AI加速器三期名单出炉。TOP30项目从1500个报名者中脱颖而出，录取率仅2%，三期项目总估值超200亿。腾讯把项目目标聚焦于<strong>金融、教育、安全、工业、机器人、IoT、云计算、5G</strong>等。12月21日至12月22日，腾讯产业加速器之AI与SaaS第二次融合课程在深圳举行。腾讯云副总裁、大数据人工智能总经理王龙带来《现状和未来，协作与创新-人工智能行业落地探讨》的主题分享。报告内容高屋建瓴，眼光独到，让人醍醐灌顶，获益匪浅。王龙老师提到：<strong>AI进入落地考核期，“剩”者为王</strong>。老师提到，未来没有硬实力的公司会与泡沫一同消散，<strong>真正具有商业价值的公司才能存活</strong>，腾讯犀牛鸟云开发人才培养计划也完美印证了这一人才揽收策略。<br>  <img src="https://img-blog.csdnimg.cn/20200312092409250.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMTc3MzYx,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br> 腾讯侧重在玩法上进行“升级”，聚焦医疗、智慧零售、智慧楼宇等赛道，同时也广邀农业、工业、旅游、环保、内容等行业合作伙伴的加入。加速意味着<strong>更高要求的技术细节调控</strong>、云计算和硬件平台支持已经无法被“孵化”所满足，加速模式应运而生。换句话说，<strong>孵化器解决从0到1的问题，加速器解决从1到X的问题</strong>，是做乘法的过程，相对于泛滥的、低门槛的孵化器，存在的必要性和价值大大提升。在这之前的9个月，首期腾讯AI加速器29个项目整体估值从70亿增长到200多亿。<br>而稍早前的3月，百度AI加速器第一期项目结项时一场声势浩大的Demo Day显示出百度把AI加速器提到了重要的战略位置。<br>  虽然还没有入局，但马云曾说过投资1000亿的达摩院真正要做的是把技术进行普惠,看起来，相互争斗不止的BAT在AI加速器这里的会战也一定少不了，催热“AI加速器”、最近又动作频频的腾讯则暂时处在领先位置上。</p>
<h2 id="同质化竞争，谁主争锋？"><a href="#同质化竞争，谁主争锋？" class="headerlink" title="同质化竞争，谁主争锋？"></a>同质化竞争，谁主争锋？</h2><p>  <img src="https://img-blog.csdnimg.cn/20200312092736730.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMTc3MzYx,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>  仅从市场角度，这对“获客”显然十分不利，你也开放我也开放，你标榜技术强大我也说自己技术厉害，并没有太多差异化“卖点”。于是，加速项目就成了“开放”关键词外笼络更多用户的差异化手段。腾讯可能率先认识到了这一点，提前点燃了AI加速器。除了开放技术给用户，还扶持用户加速用户成长，这种方式显然更容易赢得市场。<br>  构建差异化卖点是茫茫大潮中出类拔萃的基本要素。AI加速器的意义在于能够提前甄选到优质用户并加以扶持，除了<strong>丰富平台用户量获得生态优势</strong>，更重要的是这种“<strong>一手扶持</strong>”下获取的用户很容易成为平台的核心用户并带来更为紧密的生态效应，例如腾讯AI开放平台上的慧川智能、Bello智能招聘、追一科技等归属度极强的用户都来自于AI加速器。最终，创造伙伴让它们与平台先天联结，<strong>高替代成本造就了高用户忠诚。</strong><br>  细研腾讯的案例。目前，腾讯对外宣称的AI的布局主要围绕以下三个层面展开：<br>1.以AI lab、优图、腾讯云等部门为主体，侧重方向是基础技术研究；<br>2.与腾讯社交、游戏、支付、云计算、零售等自有业务或生态圈业务相结合，<strong>在场景中把AI落地；</strong><br>3.在基础、业务层面上对外开放，连接腾讯内部和合作伙伴的资源与能力，打造生态。<br>显然，AI加速器正是第三层面的主要载体，而腾讯经常对外表达的<strong>构建AI创业生态、扶持AI创业、助力AI技术产业化</strong>等概念，其实在AI体系上打开了<strong>链接外部、与外部互动的口子</strong>，同时又把内外部的层次理清楚避免混乱，为腾讯开放平台运营的AI加速器<strong>提供了诸多管理上、流程上、技术上的便利。</strong><br>百度的AI架构也有类似特点，主打一站式服务，但很多时候，受限于本身业务单一，例如360AI、小米AI、科大讯飞AI等，在AI布局上把基础研发、业务、对外生态等不同内容混合到一起，仅从实操上来说并不一定利于对外延展出AI加速器。</p>
<h2 id="把控风口，依靠强资源-高匹配度-垂直化深耕"><a href="#把控风口，依靠强资源-高匹配度-垂直化深耕" class="headerlink" title="把控风口，依靠强资源+高匹配度+垂直化深耕"></a>把控风口，依靠强资源+高匹配度+垂直化深耕</h2><p>对普通孵化器来说，资金、人才、运营、技术等支持是通用的，而加速器所需要的资源带有浓烈的AI“个性”。从腾讯的案例来看，这种“个性”体现在：</p>
<p>（1）技术资源层面</p>
<p>仅仅IT技术、云计算等支撑是不够的。腾讯AI加速器提供的技术能力来自腾讯AI Lab、优图实验室、WeChat AI以及腾讯云，提供约60+项AI技术能力，以及10+AI技术课程。除此之外，加速器还为项目提供定制化的开发及辅导，一些时候甚至需要采用1V1的模式，帮助技术找到应用场景。</p>
<p>（2）创投资源层面</p>
<p>不是“给钱就行”，对资本与AI的契合度也有一定的要求。因此，腾讯AI加速器找到的资本合作伙伴包括腾讯投资、英诺天使、蓝驰创投、松禾远望、金沙江、北极光 、IDG 、创新工场等在AI领域投资比较活跃的投资方。</p>
<p>（3）导师资源层面</p>
<p>不只是那些能够对互联网“指点江山”的所谓大咖，AI加速器更需要对AI有深度认知的“导师”，它不是一种能够泛泛指导的技术门类。腾讯为此配备了产业、学术、工业、设计、投资界与AI相关的辅导人，提供数月的指导。</p>
<p>（4）渠道资源层</p>
<p> 从业务实现的角度，决定开发者选用哪个AI平台，首先是<strong>该平台能否实现自己想实现的功能</strong>，其次是使用某平台<strong>实现起来的难度有多大</strong>，最后是**效率有多高。AI加速器就是抓住了这些痛点和需求，腾讯借助得天独厚的互联网地位，聚焦多重开放平台、云、互联网+等渠道帮助项目触达行业大客户。</p>
<p>  问题来了，一旦所有的AI开放平台都开始做AI加速器时，差异化将再次消失。AI加速器越往后走，关于接口搭设、资源匹配及赋能等玩法就越变得普遍，毕竟，能够做得起AI开放平台的企业，做AI加速器并不会那么困难，只是时间长短和先后的问题。</p>
<p>对于先把AI加速器捂热，又暂时处在领先位置的腾讯来说，尽快在加速上再走出差异化步骤十分重要。而对那些追赶者而言，如果能够有所创新、改变雷同的玩法，也或将赢得后发优势。</p>
<p>这次腾讯AI加速器就发生了<strong>关键词的转变</strong>，按照腾讯开放平台副总经理、腾讯众创空间总经理王兰的说法，第二期要打造的是“<strong>面向垂直行业的AI解决方案</strong>”，引入腾讯觅影、传统零售商、腾讯众创等合作伙伴，具体实现包括<strong>医疗、智慧零售、智慧楼宇</strong>等解决方案。</p>
<p>AI加速器必须解决的一个重要问题是投入线性增长问题。在第一期AI加速器多行业出击的基础上，这次腾讯在重庆宣布将聚焦探索医疗、智慧零售、智慧楼宇三大垂直领域，此外也延展至农业、工业、旅游、环保、内容等垂直行业寻找合作伙伴的加入，料想腾讯是以<strong>3+N的模式逐步开展AI加速器的垂直化。</strong></p>
<p>而从成本投入角度，除了AI垂直领域的积淀，<strong>垂直化最有利于解决成本线性增长的问题</strong>。也即，如果持续深耕某些垂直领域，当“通用经验”积累到足够程度后，在类似的行业特性下总结出<strong>垂直领域统一的“加速范式”</strong>，既能够保证个性化加速效果，<strong>也能够实现较为明显的运营复制从而降低成本</strong>，<strong>垂直挖掘得越深，这种双重效应越明显。</strong></p>
<p>通过AI加速器获得用户优势，一定要先走垂直化深耕的道路。这意味着，腾讯“AI开放”层面正从去年面向广大开发者的AI技术能力开放<strong>转为面向政府、企业等行业伙伴的AI解决方案的开放</strong>，<strong>从“工具箱”开始向“方法库”升级，</strong>这可能是腾讯保持差异化优势的策略。</p>

      
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong s>
              本博客所有文章除特别声明外，均采用 <a href="https://www.apache.org/licenses/LICENSE-2.0.html" rel="external nofollow"
                target="_blank">Apache License 2.0</a> 许可协议。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2019/12/25/%E2%80%9C%E6%96%B0%E5%9F%BA%E5%BB%BA%E2%80%9D%E7%9A%84%E6%99%BA%E8%83%BD%E5%8C%96%E6%80%9D%E8%80%83/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/AI%E8%83%BD%E5%8A%9B%E4%B8%8E%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF%E7%9A%84%E8%9E%8D%E5%90%88%E5%88%9B%E6%96%B0%E6%80%9D%E8%80%83/" rel="tag">AI能力与应用场景的融合创新思考</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="../../../../2020/01/15/webpack%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Webpack学习笔记
          
        </div>
      </a>
    
    
      <a href="../../../11/14/%E6%B7%B1%E5%85%A5%E5%88%86%E6%9E%90%E6%87%92%E5%8A%A0%E8%BD%BD%E3%80%81%E9%A2%84%E5%8A%A0%E8%BD%BD/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">深入分析懒加载、预加载</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2020
        Wangqiuxia
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    <aside class="sidebar">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="../../../../index.html"><img src="/images/ayer-side.svg" alt="爱产品，爱前端！"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="../../../../index.html">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="../../../../archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="../../../../categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="../../../../tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="../../../../tags/%E6%8A%80%E6%9C%AF/">小程序</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="../../../../http:/shenyu-vip.lofter.com">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="../../../../https:/v.xiumi.us/stage/v5/4IeLH/197507179">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="../../../../atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="../../../../images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="../../../../images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="../../../../js/jquery-2.0.3.min.js"></script>


<script src="../../../../js/jquery.justifiedGallery.min.js"></script>


<script src="../../../../js/lazyload.min.js"></script>


<script src="../../../../js/busuanzi-2.3.pure.min.js"></script>


<script src="../../../../js/share.js"></script>



<script src="../../../../fancybox/jquery.fancybox.min.js"></script>




<script>
  try {
    var typed = new Typed("#subtitle", {
    strings: ['做一个有情怀懂产品的程序媛！','业精于勤荒于嬉！行成于思毁于随！','越努力越幸运'],
    startDelay: 0,
    typeSpeed: 200,
    loop: true,
    backSpeed: 100,
    showCursor: true
    });
  } catch (err) {
  }
  
</script>




<script src="../../../../js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer:'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>


<script>
  var ayerConfig = {
    mathjax: false
  }
</script>


<script src="../../../../js/ayer.js"></script>


<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>

    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=518895142&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
</body>

</html>