<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    阿里面试总结（六）——深入总结Leader对小霞的终极灵魂十问！附上小霞生活思考~ |  爱产品，爱前端！
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="../../../../css/style.css">

  
<script src="../../../../js/pace.min.js"></script>


  

  

<link rel="alternate" href="atom.xml" title="爱产品，爱前端！" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-深入总结Leader对小霞的终极灵魂十问！附上小霞名字解析_" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  阿里面试总结（六）——深入总结Leader对小霞的终极灵魂十问！附上小霞生活思考~
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="" class="article-date">
  <time datetime="2020-04-20T16:00:00.000Z" itemprop="datePublished">2020-04-21</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="../../../../categories/%E4%B8%AA%E4%BA%BA%E7%BB%8F%E5%8E%86%E4%B8%8E%E7%94%9F%E6%B4%BB%E6%80%9D%E8%80%83/">个人经历与生活思考</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">5.5k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">18分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      


      

      
      <p>突如其来的一个电话让小霞创作了这篇文章，记录很有深度的Leader问，感谢这次机会，也算是一次自己对过往生活和学习的深入思考。<br>吾日三省吾身，为人谋而不忠乎？与朋友交而不信乎?传不习乎？<br>夫以铜为镜，可以正衣冠；以史为镜，可以知兴替；以人为镜，可以明得失！<br>Welcome to share creative thoughts!<br>第七部分的技术思考欢迎大家多多交流指教！</p>
<h2 id="一、为什么学产品？"><a href="#一、为什么学产品？" class="headerlink" title="一、为什么学产品？"></a>一、为什么学产品？</h2><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&gt; 小霞复盘思考</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>做产品的初衷？</strong></p>
</blockquote>
<ul>
<li>本科参加很多社团活动、喜欢和不同角色的人打交道。</li>
<li>本科双学位是英语、享受演讲的过程、希望自己有一天可以站在讲台上、普及自己的产品思维和理念。</li>
<li>看了很多心理学和哲学的书、想挖掘产品背后的人性层面的原理。</li>
<li>做产品可以进一步提高思辨能力、抽象能力、逻辑能力。</li>
</ul>
<blockquote>
<p><strong>实习干了什么？</strong></p>
</blockquote>
<p>1、实践出真知，大三实习时我撰写需求文档—》设计流程图—》沟通前端、后台、UI、运维—》加快产品上线。<br>2、实习总结后，我幡然大悟：<strong>产品思维</strong>是一种<strong>挖掘问题—》拆分问题—》解决问题—》优化产出</strong>的能力。</p>
<blockquote>
<p><strong>产品实习的收获？</strong></p>
</blockquote>
<ul>
<li>更长远的<strong>大局观</strong></li>
<li>更专业的<strong>商业思维</strong></li>
<li>更敏锐的<strong>洞察力</strong></li>
<li>更准确的<strong>判断力</strong></li>
<li>更有温度的<strong>同理心</strong></li>
<li>更有效的<strong>沟通力</strong></li>
</ul>
<blockquote>
<p> <strong>B\C端有什么区别？</strong></p>
</blockquote>
<ul>
<li>C端产品服务于用户，成功的关键是根据<strong>马斯洛法则</strong>分辨需求真伪、从人性角度深入挖掘。</li>
<li>C端产品要考虑怎么样让用户在最短路径，最快时间满足自己的需求，<strong>提升用户体验</strong>。</li>
<li>B端产品服务于组织，组织的需求不是从单个用户需求点出发，而是一种<strong>生产关系的连接和延伸</strong>。</li>
<li>B端产品的重点是基本信息流的传递，梳理<strong>业务流和逻辑链条</strong>、关注商业模式、企业文化、沟通效率、平台盈利。</li>
</ul>
<blockquote>
<p> <strong>我总结了哪些解决问题的办法？</strong><br> <strong>这一部分从宏观角度阐述、在研究生方法论中以科研经历为例子具体展开谈。</strong></p>
</blockquote>
<ul>
<li>分治法：拆分大问题—》解决子问题—》<strong>各个击破</strong>—》合并归一。   </li>
<li>破冰法：<strong>千里之堤、溃于蚁穴</strong>。有些问题只是窗户纸（表面很难、本质很容易）一针见血便可迎刃而解。   </li>
<li>二轴四象限法：二轴是<strong>时间和空间</strong>、四象限根据具体问题去设计、<strong>规划优先级、先解决最迫切的问题</strong>。   </li>
<li>经验借鉴法：问渠那得清如许，为有源头活水来？<strong>从企业、团队、个人成功或者失败的例子中找到答案</strong>。   </li>
<li>头脑风暴法：开会、交流、集思广益、<strong>群谋划策</strong>、借助团队的力量。</li>
<li><strong>Apple法则： 取首英文字母串联起流程，小霞的Apple法则来自实践—实践出真知</strong></li>
<li>确定产品定位、项目目标、针对哪些<strong>场景优化</strong>到什么数量级？(Ambition）</li>
<li>收集用户需求、<strong>辨别真伪、确定优先级</strong>、做好项目排期（Accumulation)</li>
<li>预测方案A/B/C哪个性能更好？哪个框架更优？<strong>技术选型比较</strong>（Prediction)</li>
<li>确定方案后、团队合作、<strong>深耕细耘</strong>、一万小时的努力成就辉煌(Persistence)</li>
<li>前端科技日新月异、保持热情、终身学习、<strong>T型发展</strong>（Learn）</li>
<li>提高<strong>沟通表达效率</strong>、把自己打磨成<strong>USB一个接口</strong>，适配不同角色的人群、对接后台、UI、产品（Link）</li>
<li>及时复盘、定期总结、<strong>虚心求教、自我评估</strong>（Evaluation）</li>
<li>产品上线、<strong>数据分析</strong>、预测商业价值、<strong>盘活商业模式</strong>（Estimation）</li>
</ul>
<blockquote>
<p><strong>这些方法论的原理是什么？</strong></p>
</blockquote>
<ul>
<li><strong>知己知彼，百战不殆</strong>。</li>
<li>旁观者清、身居者迷。 </li>
<li>一千个人眼中有一千个哈姆雷特。</li>
<li>横看成岭侧成峰、远近高低各不同。 </li>
<li><strong>不做什么，比做什么更重要</strong>。</li>
<li>富人思维是一种多变量思维。 </li>
<li><strong>以铜为镜，可以正衣冠；以史为镜，可以知兴替；以人为镜，可以知得失</strong>。</li>
<li>沟通失败的本质有两点：<strong>一是精神层面的认知不同，二是物质层面的信息不对称。</strong></li>
</ul>
<blockquote>
<p><strong>什么样的产品是好产品？</strong></p>
</blockquote>
<p><strong>微观层面：</strong><br>你若盛开，清风自来；桃李不言，下自成蹊。<br>清风细雨，润物无声；上善若水，干净纯粹。<br>己所不欲，勿施于人；删繁就简，大智若愚。<br><strong>宏观层面：</strong></p>
<ul>
<li>有使命：解决用户痛点、提高企业效率、扩大平台盈利  </li>
<li>美好愿景：用户个性化定制、企业品牌化策略 </li>
<li>价值观：<strong>互联网最稀缺的是信任和注意力、好的产品一定是普惠众生的、免费的产品本质上是最贵的</strong> </li>
<li>（价值观的原理很深，日后展开谈背后的真相）</li>
</ul>
<blockquote>
<p> 举例说明？<br> 请见博客实习总结，爱奇艺实习总结社区文化的规律、视频号源自社区建设的思考。<br> 不成熟之处小霞虚心求教，写博客的目的是记录当下22岁的思考，等我长大了细细回顾。<br> 小霞想记录不同年龄、不同阅历、不同人生阶段的自我成长、并乐意和阅读的您分享，愿每一个人都珍惜成长的记录！</p>
</blockquote>
<h2 id="二、为什么做前端？"><a href="#二、为什么做前端？" class="headerlink" title="二、为什么做前端？"></a>二、为什么做前端？</h2><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; 小霞复盘思考</span><br></pre></td></tr></table></figure>
<p>1、做产品时很注重<strong>用户体验</strong>，经常和前端打交道、页面的效果让我感到<strong>神奇和惊叹</strong>、激发了学习欲望。<br>2、本身是工科出身、有技术基础、<strong>学好技术是个人学业的必备要求，也让我有底气和踏实感</strong>。<br>3、从去年开始学习HTML、CSS、JS、VUE、React，写了很多笔记看了很多书籍、小霞要<strong>做好职业规划和成长目标</strong>。<br>4、前端专家是<strong>综合性人才</strong>，高屋建瓴，兼顾<strong>商业背景、技术架构、产品体验</strong>。<br>5、<strong>企业理念是导向，用户体验是目标、技术框架是基石，技术与人文结合才有巨大的蝴蝶效应。</strong><br>6、<strong>读研</strong>的深入学习让我对前端有了更大的热情和动力，<strong>AI的研究经历</strong>让我产生很多关于前端的思考。<br>7、未来十年、前端拥有无限的发展空间、<strong>聪明的选择要紧密契合时代发展、独到的眼光决定个人成长路线的走向。</strong><br>8、<strong>学习热情的高低决定职业发展瓶颈的大小、持续的动力来自内心真正的热爱，它决定我们到底能走多远。</strong><br>9、<strong>没有任何一份职业是轻松的，生活的本质是苦难，成长的真相是蜕变、快乐来自自我的破圈、认知的进化。</strong><br>10、这个博客是自己搭建的、申请域名、Github账号、设计博客页面、插入小音乐、小程序、喜欢的摄影家、个人相册、搭建时很有成就感，也激发了学习前端、做好设计的强烈欲望。<strong>它让我快乐、踏实、持续高产、精神充实。</strong></p>
<h2 id="三、你在团队项目中是一个什么样的角色？"><a href="#三、你在团队项目中是一个什么样的角色？" class="headerlink" title="三、你在团队项目中是一个什么样的角色？"></a>三、你在团队项目中是一个什么样的角色？</h2><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">本科阶段</span><br></pre></td></tr></table></figure>
<blockquote>
<p>商务英语方面：”点亮英语” 社团—我的角色是<strong>社团Leader</strong>，专注于策划活动方案、社团招新、管理</p>
</blockquote>
<p><strong>项目背景</strong>：刚入大学的萌新们学习有些放松、没有了早读、首课八点半才开始、大把时间浪费在寝室睡懒觉。<br><strong>项目策划：</strong></p>
<ul>
<li>点亮社团推出”朝花夕拾”活动。 </li>
<li>引导大家早起晨读英语、模拟对话练习。 </li>
<li>与留学生社团合作举办英语角、英语演讲比赛。</li>
</ul>
<p> <strong>我的角色是Leader，做了以下三点：</strong><br> 1、做为项目策划人、我设计了以上三点策划方案、借教室、借场地、<strong>招新纳才、和校方沟通联合</strong>、全校宣传社团活动。<br> 2、邀请留学生作客演讲、解决<strong>活动冷启动</strong>的问题、通过大型宣传<strong>打破同学认知、跳出被窝舒适圈、激发学习热情。</strong><br> 3、做好团队文化管理，定期开会<strong>集思广益、处理反馈建议、迭代优化</strong>团队的活动方案、在校内做到社团活跃度TOP1。</p>
<blockquote>
<p>大学生kmust “飞思卡尔”  智能机器人大赛</p>
</blockquote>
<p><strong>项目背景</strong> ：选取任意一组、团队合作完成机器人赛道流程、包含自动循迹、弯道减速、绕过障碍物、定点踢球功能。</p>
<ul>
<li>基础四轮组 </li>
<li>双车组 </li>
<li>AI电磁组</li>
<li>摄像头循迹组 （我们选了这个组别，难度比较大）</li>
</ul>
<p><strong>我的角色：USB接口</strong>（我分为对内和对外两个角度）</p>
<blockquote>
<p>对内： 个人专攻于<strong>路径循迹模块</strong>：</p>
</blockquote>
<p>1、我采用了八个红外线传感器，安装在机器人的头部电机，采用<strong>并排的方式</strong>扩大视野范围。<br>2、设计程序、控制机器人及时检测对面路况信息、及时接受反馈回来的信号、将传感器的数据送到CPU主核处理器。<br>3、看论文、看官方文档、创新提出<strong>优化PID算法，进行积分、加权、微分</strong>、得出下一步路劲的方向、速度、转角大小。<br>4、优化程序设计<strong>不断调试参数</strong>、历经两个月、每天坚持在实验室测试、最终保证机器人正常检测路况自动跑完”S”赛道。</p>
<blockquote>
<p>对外：<strong>对接其他模块接口、团队完成一整套流程：</strong></p>
</blockquote>
<p>1、其他同学不太精通的地方，我凭借自己的专业能力帮助他人：<br>比如有同学英语不太好，我帮助他完成<strong>翻译、解析、让他获取更多有效的资源和解决方案。</strong><br>（因为有一些资源是英文版的，比较复杂，涉及很多专业名词，有一些同学存在阅读和理解上的困难）<br>2、及时和大家沟通交流，接口对不上的话，整个流程的效率都会降低，所以经常开会讨论方案、优化机器人的跑步速度，同时还要<strong>减小路线判断的失误、提高检查路况的准确度。</strong></p>
<h2 id="四、研究生做了哪些项目，有哪些学习方法？"><a href="#四、研究生做了哪些项目，有哪些学习方法？" class="headerlink" title="四、研究生做了哪些项目，有哪些学习方法？"></a>四、研究生做了哪些项目，有哪些学习方法？</h2><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">研究生阶段：医疗图像处理、人体姿态估计</span><br></pre></td></tr></table></figure>

<blockquote>
<p>医疗图像处理：对接华科同济医学院，利用深度学习帮助医生诊断脑血栓、脑瘤的病历。</p>
</blockquote>
<p>项目需求：解决诊断周期长、设备成本高、医疗人才短缺、诊断效率低的问题。<br>项目成员：两位同济医生、一位博士、两位研究生（包括我）、一位本科生<br><strong>我的角色：</strong><br><strong>沟通层面</strong>：和医生对接、每周去三次医院、拷贝病人电子病历、和医生交流待解决的诊断难题。<br><strong>技术层面</strong>：利用Pytorch框架做数据集的筛选、清洗、预处理、数据标注、数据集训练等技术问题。<br><strong>克服的困难：</strong><br><strong>医疗方面</strong>：<strong>短时间内</strong>要学习大量脑部结构的依赖关系、学习各种诊断病历的医院专用软件。<br>我的方案：<strong>勤学多问</strong>、牺牲娱乐和休息时间、因为资料比较多、所以采用了<strong>时间压缩法，缩小间隙、排挡比较满。</strong><br><strong>算法方面</strong>：学习各种深度学习的<strong>复杂</strong>计算公式、框架应用、网络模型。<br>我的方案：<strong>多听学术分享会、多看前人的经验总结、要从历史规律中找寻答案</strong>、多看视频网课、看精华分享。</p>
<h2 id="五、当下的研究生技术困难，怎么解决，为什么这样做？"><a href="#五、当下的研究生技术困难，怎么解决，为什么这样做？" class="headerlink" title="五、当下的研究生技术困难，怎么解决，为什么这样做？"></a>五、当下的研究生技术困难，怎么解决，为什么这样做？</h2><blockquote>
<p>人体姿态估计：华科新兴领域、很多技术层面的体系不太完善、技术突破需要有新思路、新灵感、破功难。</p>
</blockquote>
<p><strong>项目目标：</strong></p>
<ol>
<li><p>基于<strong>自底向上</strong>的多人人体姿态估计方案，设计系统并实现<strong>功能需求。</strong></p>
</li>
<li><p>结合<strong>新科研成果</strong>对卷积神经网络结构进行改造，使得网络中的<strong>参数量得以大幅缩减</strong>，<strong>计算复杂度得以大幅降低。</strong></p>
</li>
<li><p>在卷积神经网络的参数量和计算量都大幅减小情况下，对方案进行改进以<strong>接近原始网络结构的精度。</strong></p>
</li>
</ol>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">为什么选择自底向上的方案？</span><br></pre></td></tr></table></figure>

<p><img src="https://img-blog.csdnimg.cn/20200421222036296.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMTc3MzYx,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<p><strong>项目难点：</strong></p>
<ol>
<li>网络的<strong>计算量太大</strong>，硬件计算资源难以支持。在实验室的计算资源丰富的环境下训练出来的网络，一旦部署到计算资源紧缺的移动终端上就会导致<strong>运行时间太长而难以接受</strong>。</li>
<li>网络的<strong>参数量太大</strong>，部署在硬件上会占用大量的内存，对于内存较小的移动终端来说，很容易出现<strong>内存溢出</strong>问题。</li>
</ol>
<p><strong>解决思路：</strong></p>
<p>最直观的做法：训练出一种<strong>计算复杂度更低、参数量更少</strong>的网络以满足实际的生产环境部署的要求。</p>
<p>以下是详细流程：来自日常汇报的部分截图，流程比较复杂，选取一部分代表</p>
<blockquote>
<p>实验部分偏技术，下面板块会总结方法论！</p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/20200421222725727.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMTc3MzYx,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<p><img src="https://img-blog.csdnimg.cn/20200421222931608.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMTc3MzYx,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<p><img src="https://img-blog.csdnimg.cn/20200421223151262.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMTc3MzYx,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<p><img src="https://img-blog.csdnimg.cn/20200421223401718.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMTc3MzYx,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<p><img src="https://img-blog.csdnimg.cn/20200421223452391.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMTc3MzYx,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<p><img src="https://img-blog.csdnimg.cn/20200421223633782.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMTc3MzYx,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<p><img src="https://img-blog.csdnimg.cn/20200421223940958.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMTc3MzYx,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<p><img src="https://img-blog.csdnimg.cn/20200421223807609.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMTc3MzYx,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<h2 id="六、你总结了哪些科研方法论？"><a href="#六、你总结了哪些科研方法论？" class="headerlink" title="六、你总结了哪些科研方法论？"></a>六、你总结了哪些科研方法论？</h2><blockquote>
<p>这里举了一些实验方案和例子，在《小霞看前端》中也有很多最新成果的展示。<br>第一板块的Apple法则是从宏观角度，下面的方法是从微观角度 。</p>
<p> <strong>我总结一下，科研的方法论就是：<br>  调研最新论文、开源项目、多看论文，</strong>找到还可以优化的点**<br>     汲取历史经验、<strong>判断未来发展方向**</strong><br><strong>做实验前先把以下问题搞明白、搞透彻再去部署实践。</strong></p>
</blockquote>
<p><strong>预判断部分：好的方向和起点是成功的一半！</strong></p>
<blockquote>
<p> <strong>我们要解决什么问题？<br> 这个问题是真需求还是伪需求？<br> 如果解决了，它真的能带来很多性能优化吗？<br> 能发出创新论文吗？</strong></p>
</blockquote>
<p><strong>调研部分：</strong>      <strong>知己知彼、百战不殆+认清形势、抛弃不切实际的幻想！</strong></p>
<blockquote>
<p><strong>这些问题前人做过没有？<br> 其他实验室做过没有？<br> 或者说竞争对手做过没有？<br> 他们做的怎么样？<br> 有一定成果吗？<br> 我们的服务器资源能支持吗？<br>导师支持吗？<br>投入产出比是多少？<br>现阶段的技术水平能否完成？<br>实验周期能否加快？</strong></p>
</blockquote>
<p><strong>落实部分：协调沟通+定期分享！</strong></p>
<blockquote>
<p><strong>团队人员是否意见一致？<br> 团队合作是否高效、协调？<br> 每个人的价值是否充分发挥？<br> 每个人是不是在做自己擅长的领域？<br>大家有没有互相借鉴的思想？<br>多久安排一次分享会来集思广益？<br>项目排期是否合理？<br>导师的任务是否高效运转？<br>能否完成导师的预期目标？</strong></p>
</blockquote>
<p><strong>优化部分：循环迭代+持之以恒！</strong></p>
<p> <strong>没有人随随便便成功，实验问题是不可避免的，保持乐观和热情。<br>及时和导师交流，经验这个东西，和年纪、阅历有关，不能急于求成。<br>不论成功、失败、都有可以挖掘的价值，关键是如何思考、如何复盘总结。<br>规律是个很神奇的东西、多看、多听、多想、就有思路和灵感了。<br>经过切分、拆解、大问题就是你经常遇到的小问题。<br>创新的前提的有一定的理论基础、天马行空并不能实时落地。<br>真正打败自己的是没有热情和信心。<br>如果你真的花光了所有力气，你要相信，这时候，全世界都会为你助力。真的。<br>万物之上、希望之美，我们应该对未来有所期待。<br>真正的勇士、是看清了生活的真相、但依然热爱它。<br>天下没有绝境、除非自己放弃了自己。<br>要相信一万小时成功定律、没有成绩是因为还不够专业、努力。</strong></p>
<h2 id="七、谈谈你对研究生的技术思考？"><a href="#七、谈谈你对研究生的技术思考？" class="headerlink" title="七、谈谈你对研究生的技术思考？"></a>七、谈谈你对研究生的技术思考？</h2><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&gt; 综合前端技术和<span class="selector-tag">AI</span>技术、我有以下理解，纯属个人观点，毕竟年纪有限，不到位之处请点评指教~</span><br></pre></td></tr></table></figure>
<p>1、<strong>计算机世界是二进制的、离散型的。人类世界是多进制的、连续型的。</strong><br>2、深度学习是在模拟现实世界，神经网络就是模拟人的原生大脑。<br>3、<strong>科技的溯源是生活、一切科技、艺术的底层来源于丰富、细微的生活场景！</strong><br>4、好的科技人员应该是个<strong>艺术家。</strong><br>5、<strong>工具</strong>推动了人类历史的发展。从蛮荒时代到21世纪，没有例外！<br>6、Webpack的Tree-Shaking可能来自一场突然的倾盆大雨。<br>7、VUE的发布订阅模式可能起源于生活中的订购牛奶、报纸。<br>8、Node中的单线程模式可能来自于早餐店中的点钞员，点钞员一直接待客人、客人拿号就走、异步处理单个客户的需求！<br>9、<strong>前后端分离、数据与视图的分离</strong>可能来自于美国的联邦制度、<strong>下放集权、划分州市、分块统治。</strong><br>10、<strong>组件划分、Loader单一职责</strong>可能来自于社会演变中<strong>角色的划分、职场上职业的分类、评级等思想！</strong><br>11、React的<strong>单一数据流思想</strong>可能来自于一江春水向东流、大声吼啊！不回头。<br>12、<strong>可逆与不可逆是我们常要思考的问题。（哈希算法）</strong>还有DOM事件流，冒泡还是捕捉，下还是下，是否回流，怎么调度才好、都要思考、设计。<br>13、HTTPS的CA证书、洋葱模型的中间件、Redux的中间件都体现着<strong>第三方（代理）的魅力。</strong><br>14、当我们手足无措、绞尽脑汁时、多想想代理，代理就是你的帮手、秘书！<br>15、<strong>代理的本质有三类：缓存（保留状态）、公正（安全认证）、传递（消息同步异步）。</strong><br>16、分久必合、合久必分是历史的规律、也是科技的回流。<br>17、<strong>拆分、解耦、归并、融合、归并排序很好的阐释了上述原理。</strong><br>18、<strong>比如React中Fiber数据结构用到的时间分片（拆分）、划分reconciler和commit阶段；setstate中异步操作、批量更新（合并）。</strong><br>19、<strong>setState 只在合成事件和钩⼦函数中是“异步”的，在原生事件和 setTimeout 中都是同步的。</strong><br>20、时间和空间同样是很好的两个维度。<br>21、<strong>我们常常在其中做平衡、做选择、牺牲时间换取空间、或者逆向操作。</strong><br>22、比如Token的加密解密耗费了时间、但是解决了Session存储压力大的空间问题。<br>23、0和1是两个很奇妙的数字，它代表了选择和抛弃，<strong>工程师要敢于舍弃、有舍才有得。</strong><br>24、做权衡的时候我们可以想一想0-1的蜕变，<strong>多思考0-1之间的权重分配。</strong><br>25、前端发展就是一部<strong>性能优化的历史。</strong><br>26、优化来自两部分：减少计算的框架和工具（Webpack、Flutter）、加快传输的通信协议。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; 再谈谈深度学习方向的思考：</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
<p>1、卷积网络CNN的起源来自于模拟人类的大脑神经元。<br>2、RNN网络的思想有点像人类的<strong>七天记忆遗忘曲线。</strong><br>3、Attention（注意力）机制就是模拟了人类的<strong>视野感受差。</strong><br>4、人类总喜欢关注中心化的、有差异的、有视觉冲击力的。<br>5、<strong>整体与局部、分支与合并、权重分配</strong>、是优化神经网络的三大角度。</p>
<h2 id="八、你怎么看前端？"><a href="#八、你怎么看前端？" class="headerlink" title="八、你怎么看前端？"></a>八、你怎么看前端？</h2><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">今天简单划分一下方向，还有很多科研任务要完成，日后小霞来细细剖析！</span><br><span class="line">这个话题很深远、广大、小霞还需要默默沉淀、积累！</span><br><span class="line">目前输出是《小霞看前端》——从研究生生活与科研的视角</span><br></pre></td></tr></table></figure>

<h2 id="九、有哪些习惯和生活思考？"><a href="#九、有哪些习惯和生活思考？" class="headerlink" title="九、有哪些习惯和生活思考？"></a>九、有哪些习惯和生活思考？</h2><p>1、吾日三省吾身<strong>为人谋而不忠乎，与朋友交而不信乎，传不习乎?</strong><br>（搞笑版的三反省：看脸看体重秤看余额宝，哈哈小霞都会反省啦~）<br>2、背单词！这是小霞从小学一年级开始的习惯（在次艾特我亲爱的老妈，感谢她老人家的严格要求）<br>3、写日记或者博客，原因很简单：<strong>反思自己、记录自己和世界的变化、联系。</strong><br>4、我相信这是宝贵的数字资产、我也相信时间不可逆、灵感不可逆。<br>5、好习惯成就不平凡的人生。<strong>平凡人要有不平凡的精神寄托。</strong><br>6、<strong>人最难的是认清自己、很多进步和优化来自梳理、复盘、总结。</strong><br>7、<strong>每个独立个体都需要性能优化。</strong><br>8、写日记就是照镜子、不带滤镜的那种，<strong>你需要时刻倾听内心真实的想法。</strong><br>9、临渊羡鱼、不如退而结网。<strong>在每个人的坐标差里、你从未静止。</strong><br>10、<strong>很多东西都有保质期、但我们总贪恋持久化。</strong><br>11、<strong>认清这个真实的世界、然后微笑着用尽全力去爱她。</strong></p>
<h2 id="十、小霞名字的渊源？"><a href="#十、小霞名字的渊源？" class="headerlink" title="十、小霞名字的渊源？"></a>十、小霞名字的渊源？</h2><blockquote>
<p>落霞与孤鹜齐飞、秋水共长天一色！</p>
</blockquote>
<p>这有什么深厚的秘密和涵义吗？<br>当然有！来自文化人姥爷的精雕细琢！<br>欲知后事如何，请听小霞下次分解~</p>

      
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong s>
              本博客所有文章除特别声明外，均采用 <a href="https://www.apache.org/licenses/LICENSE-2.0.html" rel="external nofollow"
                target="_blank">Apache License 2.0</a> 许可协议。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2020/04/21/%E6%B7%B1%E5%85%A5%E6%80%BB%E7%BB%93Leader%E5%AF%B9%E5%B0%8F%E9%9C%9E%E7%9A%84%E7%BB%88%E6%9E%81%E7%81%B5%E9%AD%82%E5%8D%81%E9%97%AE%EF%BC%81%E9%99%84%E4%B8%8A%E5%B0%8F%E9%9C%9E%E5%90%8D%E5%AD%97%E8%A7%A3%E6%9E%90_/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/%E4%B8%AA%E4%BA%BA%E6%97%A5%E8%AE%B0%E6%80%BB%E7%BB%93/" rel="tag">个人日记总结</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/%E5%B1%95%E6%9C%9B%E6%9C%AA%E6%9D%A5%E5%8D%81%E5%B9%B4/" rel="tag">展望未来十年</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="../../23/%E6%8A%80%E8%83%BD%E5%8F%A0%E5%8A%A0+%E8%A7%86%E9%87%8E%E7%A0%B4%E5%9C%88+%E5%88%A0%E7%B9%81%E5%B0%B1%E7%AE%80+%E7%8B%AC%E7%AB%8B%E6%80%9D%E8%80%83+%E4%BF%9D%E6%8C%81%E5%88%9D%E5%BF%83/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            阿里面试总结（七）——技能叠加+视野破圈+删繁就简+独立思考+保持初心
          
        </div>
      </a>
    
    
      <a href="../../20/React%E5%AD%A6%E4%B9%A0%E5%B0%8F%E7%BB%93%EF%BC%88%E4%B8%80%EF%BC%89/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">阿里面试总结（五）——React学习小结（一）</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2020
        Wangqiuxia
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    <aside class="sidebar">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="../../../../index.html"><img src="/images/ayer-side.svg" alt="爱产品，爱前端！"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="../../../../index.html">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="../../../../archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="../../../../categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="../../../../tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="../../../../tags/%E6%8A%80%E6%9C%AF/">小程序</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="../../../../http:/shenyu-vip.lofter.com">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="../../../../https:/v.xiumi.us/stage/v5/4IeLH/197507179">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="../../../../atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="../../../../images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="../../../../images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="../../../../js/jquery-2.0.3.min.js"></script>


<script src="../../../../js/jquery.justifiedGallery.min.js"></script>


<script src="../../../../js/lazyload.min.js"></script>


<script src="../../../../js/busuanzi-2.3.pure.min.js"></script>


<script src="../../../../js/share.js"></script>



<script src="../../../../fancybox/jquery.fancybox.min.js"></script>




<script>
  try {
    var typed = new Typed("#subtitle", {
    strings: ['做一个有情怀懂产品的程序媛！','业精于勤荒于嬉！行成于思毁于随！','越努力越幸运'],
    startDelay: 0,
    typeSpeed: 200,
    loop: true,
    backSpeed: 100,
    showCursor: true
    });
  } catch (err) {
  }
  
</script>




<script src="../../../../js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer:'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>


<script>
  var ayerConfig = {
    mathjax: false
  }
</script>


<script src="../../../../js/ayer.js"></script>


<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>

    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=518895142&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
</body>

</html>