<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    推荐算法笔记复盘整理 |  爱产品，爱前端！
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="../../../../css/style.css">

  
<script src="../../../../js/pace.min.js"></script>


  

  

<link rel="alternate" href="atom.xml" title="爱产品，爱前端！" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-推荐算法笔复盘整理" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  推荐算法笔记复盘整理
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="" class="article-date">
  <time datetime="2019-07-01T16:00:00.000Z" itemprop="datePublished">2019-07-02</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="../../../../categories/%E5%AE%9E%E4%B9%A0%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93/">实习项目总结</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.8k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">9分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      


      

      
      <p>Welcome to share creative thoughts!</p>
<h2 id="1-引入"><a href="#1-引入" class="headerlink" title="1.引入"></a>1.引入</h2><p>   目前推荐系统研究的主要趋势是从单一的、独立的推荐系统算法逐渐向组合多种推荐算法形成混合式的综合推荐算法方向发展，越来越多的结合用户标签数据、社交网络数据、上下文信息、地理位置信息。<br>   群体推荐也成为一个目前非常热门的主题。并且有些也用到了推荐系统领域之外的算法，如模糊集概念、人工智能领域的遗传算法，贝叶斯网络等。<br>   当然也有一些研究还在不断深入挖掘传统、经典的如基于内容过滤、协同过滤等算法可能的改进算法。<br>   注意：互联网上的很多数据分布都属于长尾分布，即大部分数据的使用频率很低，只有少部分的数据被广泛使用，这小部分数据其实就是热门数据，但如果把热门数据和冷门数据的使用量作对比，会发现冷门数据的使用量远远大于热门数据的使用量，这也许和人们想象中相反，但这是经过长时间的统计分析得出的结论。<br>   用户的行为数据其实也符合这一规律，无论从物品角度的物品流行度，还是用户角度的用户流行度都符合长尾分布。</p>
<h2 id="2-推荐系统算法概述"><a href="#2-推荐系统算法概述" class="headerlink" title="2.推荐系统算法概述"></a>2.推荐系统算法概述</h2><p>   推荐系统的研究大致可以分为三个阶段。<br>   第一阶段是基于传统的服务，第二阶段是基于目前的社交网络的服务，第三阶段是即将到来的物联网。<br>   这其中产生了很多基础和重要的算法，例如协同过滤（包括基于用户的和基于物品的）、基于内容的推荐算法、混合式的推荐算法、基于统计理论的推荐算法、基于社交网络信息（关注、被关注、信任、知名度、信誉度等）的过滤推荐算法、群体推荐算法、基于位置的推荐算法。<br>   其中基于邻域的协同过滤推荐算法是推荐系统中最基础、最核心、最重要的算法，该算法不仅在学术界得到较为深入的研究，而且在业界也得到非常广泛的应用。<br>   基于邻域的算法主要分为两大类，一类是基于用户的协同过滤算法，另一类是基于物品的协同过滤算法。<br>   除此之外，基于物品的推荐算法应用也非常广泛，所以下面我将对这三种基础算法进行系统学习之后的比较总结。</p>
<h2 id="3-基于用户的协同过滤算法"><a href="#3-基于用户的协同过滤算法" class="headerlink" title="3.基于用户的协同过滤算法"></a>3.基于用户的协同过滤算法</h2><p>   基于用户的协同过滤算法其简单应用情景是：当用户需要个性化推荐时，可以先找到与他相似其他用户（通过兴趣、爱好或行为习惯等，然后把那些用户喜欢的并且自己不知道的物品推荐给用户。</p>
<p>注：两个用户对流行物品的有相似兴趣，丝毫不能说明他们有相似的兴趣，此时要增加惩罚力度。</p>
<h2 id="4-基于物品的协同过滤算法"><a href="#4-基于物品的协同过滤算法" class="headerlink" title="4.基于物品的协同过滤算法"></a>4.基于物品的协同过滤算法</h2><p>   基于物品的协同过滤算法其简单应用情景是：当一个用户需要个性化推荐时，例如由于他之前购买过金庸的《射雕英雄传》这本书，所以会给他推荐《神雕侠侶》，因为其他用户很多都同时购买了这两本书。</p>
<p>注：1、如果是热门物品，很多人都喜欢，就会接近1，就会造成很多物品都和热门物品相似，此时要增加惩罚力度。</p>
<pre><code>2、活跃用户对物品相似度的贡献小于不活跃的用户。</code></pre><h2 id="5-基于内容的推荐算法"><a href="#5-基于内容的推荐算法" class="headerlink" title="5.基于内容的推荐算法"></a>5.基于内容的推荐算法</h2><p>   虽然协同过滤是目前较为流行的推荐算法，在学术界和工业界都有广泛的研究和使用，但同样作为推荐系统领域的基础算法一一基于内容的推荐也是很重要的，其他它还是最早出现的推荐算法。<br>   其基本原理是根据用户之前对物品的历史行为（如用户购买过什么物品、对什么物品收藏过、评分过等等，然后再根据计算与这些物品相似的物品，并把它们推荐给用户。例如用户之前购买过金庸的武侠小说，这可以说明用户可能是一个金庸迷或武侠迷，这时就可以给用户推荐一些金庸的其他武侠小说。<br>   基于内容的推荐算法之前也成为基于内容的过滤（搜索）算法，早期主要应用在信息检索</p>
<p>   基于内容的推荐算法一般包括以下三步：</p>
<p>1、为每个物品抽取一些特征用来表示这个物品。</p>
<p>2、使用用户的历史行为数据分析物品的这些特征，从而学习出用户的喜好特征或者说兴趣。</p>
<p>3、通过比较上一步得到的用户兴趣和待推荐物品的特征，确定一组相关性最大的物品作为推荐列表。</p>
<h2 id="6-推荐系统基础算法对比"><a href="#6-推荐系统基础算法对比" class="headerlink" title="6. 推荐系统基础算法对比"></a>6. 推荐系统基础算法对比</h2><p>  协同过滤是目前应用最广泛的推荐算法，它仅仅通过了解用户与物品之间的关系进行推荐，而根本不会考虑到物品本身的属性。<br>可分成两类：<br>1、基于用户（user-based）的协同过滤<br>2、基于商品（item-based）的协同过滤</p>
<p>1.1.1.基于用户的协同过滤<br>基本思想：<br>基于用户对物品的偏好找到邻居用户（相似用户），然后将邻居用户（相似用户）喜欢的东西推荐给当前用户。</p>
<p>计算方法：<br>将一个用户对所有物品的偏好作为一个向量，计算用户之间的相似度。找到邻居后，根据邻居的相似度权重以及他们对物品的偏好，预测当前用户未涉及的物品，计算得到一个排序的物品列表作为推荐。<br>相似度即为两个向量之间的距离。距离越小相似度越大。</p>
<p>例子：<br>比如：用户A与用户C相似，那么就会给用户A推荐“用户A未涉及但是用户C喜欢的东西”，也就是物品D了。<br>缺点：<br>基于用户的协同过滤难以形成有意义的邻居集合。<br>在很多时候，很多用户两两之间只有很少几个共同评分，也就是用户之间的重合度并不高。而仅有的共同打了分的物品，往往是一些很常见的物品（如票房大片，如生活必需品）。<br>再者，用户之间的距离可能变得很快，这种离线算法难以瞬间更新推荐结果。</p>
<p>1.1.2.基于物品的协同过滤<br>算法思想：<br>基于用户对物品的偏好找到相似的物品，然后根据用户的历史偏好，推荐相似的物品。</p>
<p>计算方法：<br>将所有用户对某个物品的偏好作为一个向量来计算物品之间的相似度。<br>得到物品的相似物品后，根据用户历史的偏好预测当前用户还没有涉及的物品的偏好，计算得到一个排序的物品列表作为推荐。</p>
<p>例子：<br>比如：物品A和物品C都被用户A和用户B所查看，所以物品A和物品C比较相似。又由于用户C看了物品A，所以我们就会推荐与之相似的物品C给用户C。</p>
<p>优点：<br>物品之间的距离可能是根据成百上千万的用户的评分计算得出，往往能在一段时间内保持稳定。因此，这种算法可以预先计算距离，其在线部分能更快地生产推荐列表。</p>
<p>缺点：<br>不同领域的最热门物品之间经常具有较高的相似度。比如，基于本算法，我们可能会给喜欢《算法导论》的同学推荐《哈利波特》，也就是推荐不同领域的畅销作品，这样的推荐结果可能并不是我们想要的。</p>
<p>1.1.3.实现协同过滤的步骤<br>1、收集用户偏好</p>
<p>2、找到相似的用户或物品<br>计算相似度的方式（此部分了解方法即可，考试时并不会要求直接计算）：<br>（1）欧氏距离<br>（2）余弦距离<br>（3）Tanimoto 系数<br>（4）k近邻或基于相似度门槛</p>
<p>3、计算推荐</p>
<p>额外考虑时间因素：<br>1、在基于商品的协同过滤中：<br>（1）同一个用户在间隔很短的时间内喜欢的两件商品之间，可以给予更高的相似度。<br>（2）在描述目标用户偏好时，给其最近喜欢的商品较高权重。<br>2、在基于用户的协同过滤中：<br>（1）如果两个用户同时喜欢了相同的物品，那么可以给这两个用户更高的相似度。<br>（2）在描述邻居用户的偏好时，给其最近喜欢的物品较高权重。</p>
<p>额外考虑空间因素：<br>1、在基于商品的协同过滤中：<br>（1）同一个用户在同一个地域内喜欢的两件商品之间，可以给予更高的相似度。<br>2、在基于用户的协同过滤中：<br>（2）把类似地域用户的行为作为推荐的主要依据。</p>
<p>1.2.基于内容的推荐<br>基本思想：<br>根据推荐物品或内容的元数据，发现物品或者内容的相关性，然后基于用户以往的喜好记录，推荐给用户相似的物品。</p>
<p>例子：<br>电影A和C的类型都是爱情和浪漫，那么就会给看过电影A的人推荐电影C</p>
<p><strong>基于用户的协同过滤：</strong><br>适于物品比用户多、物品时效性较强的情形，否则计算慢。<br>推荐结果的个性化较弱、较宽泛，但能实现跨领域、惊喜度高的结果。</p>
<p><strong>基于物品的协同过滤：</strong><br>应用最广泛，尤其以电商行业为典型。<br>适于用户多、物品少的情形，否则计算慢<br>在物品冷启动、数据稀疏时效果不佳<br>推荐精度高，更具个性化<br>倾向于推荐同类商品，推荐的多样性不足，形成信息闭环</p>
<p><strong>基于内容的推荐：</strong><br>是最直观的算法<br>容易受限于对文本、图像、音视频的内容进行描述的详细程度<br>常借助文本相似度计算<br>不存在冷启动问题<br>但推荐精度通常垫底<br>主题过于集中，惊喜度不足</p>

      
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong s>
              本博客所有文章除特别声明外，均采用 <a href="https://www.apache.org/licenses/LICENSE-2.0.html" rel="external nofollow"
                target="_blank">Apache License 2.0</a> 许可协议。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2019/07/02/%E6%8E%A8%E8%8D%90%E7%AE%97%E6%B3%95%E7%AC%94%E5%A4%8D%E7%9B%98%E6%95%B4%E7%90%86/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/%E5%A4%8D%E7%9B%98%E6%80%BB%E7%BB%93/" rel="tag">复盘总结</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/" rel="tag">推荐系统</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="../../12/%E6%8E%A8%E8%8D%90%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            推荐算法笔记（二）
          
        </div>
      </a>
    
    
      <a href="../../../05/25/%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8%E6%8E%A8%E8%8D%90%E7%AE%97%E6%B3%95------%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%B8%8E%E6%80%9D%E8%80%83/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">推荐算法------学习笔记与思考</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2020
        Wangqiuxia
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    <aside class="sidebar">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="../../../../index.html"><img src="/images/ayer-side.svg" alt="爱产品，爱前端！"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="../../../../index.html">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="../../../../archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="../../../../categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="../../../../tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="../../../../tags/%E6%8A%80%E6%9C%AF/">小程序</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="../../../../http:/shenyu-vip.lofter.com">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="../../../../https:/v.xiumi.us/stage/v5/4IeLH/197507179">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="../../../../atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="../../../../images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="../../../../images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="../../../../js/jquery-2.0.3.min.js"></script>


<script src="../../../../js/jquery.justifiedGallery.min.js"></script>


<script src="../../../../js/lazyload.min.js"></script>


<script src="../../../../js/busuanzi-2.3.pure.min.js"></script>


<script src="../../../../js/share.js"></script>



<script src="../../../../fancybox/jquery.fancybox.min.js"></script>




<script>
  try {
    var typed = new Typed("#subtitle", {
    strings: ['做一个有情怀懂产品的程序媛！','业精于勤荒于嬉！行成于思毁于随！','越努力越幸运'],
    startDelay: 0,
    typeSpeed: 200,
    loop: true,
    backSpeed: 100,
    showCursor: true
    });
  } catch (err) {
  }
  
</script>




<script src="../../../../js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer:'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>


<script>
  var ayerConfig = {
    mathjax: false
  }
</script>


<script src="../../../../js/ayer.js"></script>


<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>

    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=1436709403&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
</body>

</html>