<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    做好视频号的三点建议 |  爱产品，爱前端！
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="../../../../css/style.css">

  
<script src="../../../../js/pace.min.js"></script>


  

  

<link rel="alternate" href="atom.xml" title="爱产品，爱前端！" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-做好视频号的三点建议" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  做好视频号的三点建议
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="" class="article-date">
  <time datetime="2020-04-01T16:00:00.000Z" itemprop="datePublished">2020-04-02</time>
</a>
      
      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">4.5k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">15分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      


      

      
      <p>Welcome to share creative thoughts!</p>
<h2 id="一、推荐算法上主攻空白区——增加时间维度"><a href="#一、推荐算法上主攻空白区——增加时间维度" class="headerlink" title="一、推荐算法上主攻空白区——增加时间维度"></a>一、推荐算法上主攻空白区——增加时间维度</h2><p>原因：快手中有一个同城模块，是利用了基于地域的空间差异性。<br>分析：现有的短视频推荐算法可以按照发布时间排序推荐，这是从发布者的角度出发。<br>反思：能不能从<strong>用户者的角度出发？</strong><br>1、因为视频号足够短，信息浓缩度高，只要可以精准分发，<strong>就能戳中痛点快速帮助用户解析眼前问题。</strong><br>2、用户会把着当作碎片化时代的心理咨询师、贴心小帮手、<strong>微信本质是工具。</strong><br>3、用户心理：视频号真懂我，每时每刻和我同行，<strong>它是我的魔法师，懂猜心术，</strong>不让我沉迷娱乐浪费时间，它是在<strong>帮我随时随地解决需求、让我过好正能量的每一天，</strong>有了它，我生活更加方便、舒心了，<strong>抖音看再多，都是别人的狂欢，还是要回到现实生活调整好自己的节奏、用心打理自己的生活。</strong><br><strong>场景：用户在一天的不同时间场景下需求是不同的，我们只要一分钟，用高效优质内容帮您快速解决紧急需求！</strong><br>1、比如早上想听比较<strong>欢快的音乐、搞笑的闹钟铃声</strong>开启一天新生活。<br>2、从视频中选择优质、用户好友喜欢、或者用户曾经点赞的<strong>温情励志鸡汤类</strong>的一分钟短视频，激发用户开启努力工作的每一天。<br>3、我们还可以选取关于<strong>早餐美食、早茶文化、日出、闹钟、出门穿搭、化妆干货经验</strong>的优质短视频。助力美美出门！<br>4、到了十点左右，学生用户推荐<strong>学习加油站、学生广播体操、课间文化、智力游戏、学习标兵PK</strong>视频。点燃学习激情。<br>5、十点职场达人：外卖最新单品种草分享帮助您优化午餐选择、工作日程管理干货祝您解决业务难题、只要一分钟，可能给您带来意想不到的优质体验。<br>6、午饭时间：农民伯伯种田视频、舌尖上的中国、美食点评、优质吃播（为了传播中国饮食文化而不是空洞的表演）。<br>7、下午四点：英国人喜欢下午茶，可以推荐一些缓解压力的风景短片、主要为了调节工作气氛，帮助用户更好的复盘一天的工作。<br>8、晚饭时间：家人其乐融融的场景短片，万家灯火的车水马龙，给用户一种要回家的归属感。<br>9、7点：中国人的标配：准时新闻联播，通过短视频一分钟提炼，可以快速获取最新资讯和点评。<br>10、睡眠：轻音乐、书评、助力生活解惑，关注内心成长，因为人们喜欢在安静的夜晚深入思考，白天过于喧嚣。<br><strong>预想结果：<br>   消费者层面：</strong><br>1、视频号真懂我，每时每刻和我同行，<strong>它是我的魔法师，懂猜心术，</strong>不让我沉迷娱乐浪费时间，它是在<strong>帮我随时随地解决需求、让我过好正能量的每一天。<br>2、</strong>有了它，我生活更加方便、舒心了，<strong>抖音看再多，都是别人的狂欢，还是要回到现实生活调整好自己的节奏、用心打理自己的生活。</strong><br><strong>生产者层面：</strong><br>1、我的粉丝<strong>每时每刻都需要我</strong>，<strong>因为他们在和我相同的时间维度上</strong> ，明天我的粉丝在讨论什么新鲜话题呢？我主打中国饮食，要时常更新才能让粉丝<strong>每一天都可以在固定的时间和我见面呀</strong>，虽然我们是粉丝弱关系，但是我每天都要和朋友们约会，作为饮食达人，我要努力打磨自己的视频号。<br>2、时间是不可逆的，珍惜时间，努力做出好产品。<br><strong>平台层面的战术考量：</strong><br>1、我们的初心是为了提升用户体验，和其他短视频拉开差距的，虽然其他短视频每天都是推送用户感兴趣的话题，但是它们只是内容上切分，没有从时间维度考虑，但是，<strong>短视频的体验效果和时间场景是有很大联系的！</strong><br>2、用户来看这个视频，其他平台是无聊打发时间，图个乐子，一天之内啥时候看都行，每天看不看无所谓，看心情咯，今天工作忙就不娱乐了。<br>3、用户来视频号，不仅仅是为了娱乐，更是为了多和陌生人互动，我为什么要天天来看呢？<br>  <strong>因为它很短，但是很有料<br>  能根据每天的不同时间点给我推荐不同类型的我感兴趣的话题<br>  很能帮助我快速解决不同时间和场景下的视频需求。<br>  视频号不是消磨我的时间，它是我的猜心小帮手，了解我现在想看啥，真有趣，还能根据早中晚区别我的想法，真智能。<br>  视频号不仅仅是别人的世界，这里也有我的生活思考和点滴记录<br>  打开视频号，看这热络鲜活的世界，最新鲜最懂我。</strong></p>
<p> <strong>差异化优势：</strong><br> 1、用户众多，相比抖音一二线，快手三四线、B站二次元、视频号是一个全中国人都在用的记录平台。<br> 2、<strong>每天定点推送我想要的视频 ：</strong>它就像个小闹钟，聪明精确的了解我每时每刻的需求和偏好，更智能更高效。抖音消磨我的时间，每时每刻都是同类型的视频，我想在不同时间尝鲜，晚上适合思考，白天适合娱乐，我是地道中国人！<br> 3、我的朋友、我的粉丝、我的偶像都在这里，<strong>真实简单，这是更接地气的社区平台</strong>，不仅可以和陌生人社交，还可以和同圈子的人交流，<strong>真是一呼百应，就像小蝴蝶，说不定一不小心，我闪动了小小的蝴蝶效应，改变了世界的认知呢</strong>，我要好好打磨作品，给世界留下点我的思考印记，<strong>这个平台传作简单、气氛又好，每时每刻都很热闹，我就粘在这里啦</strong>。<br> <strong>推荐方式机制</strong><br>1、按照内容发布时间倒序为主、点赞量、评论量、转发量和收藏量为辅的排序方式。<br>发布时间倒序：按照内容发布时间新旧排序，新发布的内容用户先看到；<br>点赞量、评论量、转发量和收藏量为辅：如果存在发布时间相同的内容，先按照用户点赞量递减排序；点赞量相同，按照评论量递减；评论量相同按照转发量递减；转发量相同按照收藏量递减。如果收藏量相同则按照后台获取的优先顺序排序。<br>2、做好内容池排序标签后，推送上按照一天24小时，分四段时间区域切分，在不同时间块，根据行为习惯，加入基于用户角度的时间权重。<br>3、其余权重采用人以类聚，物以群分的规则，划分关键词，提取特征向量，做双向维度匹配。<br>4、迭代用户历史记录行为和内容标签，优化算法方案。<br>5、列举上述4条的优先级排序，设置不同权重，然后按照由强及弱进行推荐。<br>6、做此类推荐首先需要有内容数据支撑和用户行为支撑作为冷启动。<br><strong>数据分析迭代：</strong><br>观察类型：<br>1、不同类型间的内容播放数据（平均浏览量环比前日增长）<br>可能原因分析：<br>有的类型是正增长，而较多类型处于负增长主要原因有两个：<br>A: 用户基数较小，探究的样本空间就相对较小，所以分化比较严重；<br>B:这段时间为内容创作适应阶段，需要长期对标用户，调整创作方案和创作类型。<br>2、用户次日留存，平均看视频时长、视频号板块使用时间。</p>
<h2 id="二、内容筛选上主攻垂直化——正向激励（知识性）、Z时代文化（趣味性）、新闻资讯（时效性）、中国文化（时空交错性"><a href="#二、内容筛选上主攻垂直化——正向激励（知识性）、Z时代文化（趣味性）、新闻资讯（时效性）、中国文化（时空交错性" class="headerlink" title="二、内容筛选上主攻垂直化——正向激励（知识性）、Z时代文化（趣味性）、新闻资讯（时效性）、中国文化（时空交错性)"></a>二、内容筛选上主攻垂直化——正向激励（知识性）、Z时代文化（趣味性）、新闻资讯（时效性）、中国文化（时空交错性)</h2><p>   创作者要清晰定位、优质输出。优秀，是会传染的，做好闭环激励，一切皆有可能。<br>   创作者需要根据的用户反馈，快速调整创作方案，再迅速投到产品中等待再次反馈最新的内容。<br>   强关系社区，更强调娱乐性、生活化分享以及存在区域性特征。<br>   弱关系社区，则更强调信息的价值、快捷，媒体属性更强。<br>   弱关系平台可能是我们展示自己的一个公平的舞台，你可以把才华在这里无障碍的表现出来。<br>   弱关系平台获得自己人生中的很多以前不会有的机会和认同。<br>   我个人认为，新浪微博这样的东西，更多的是要做自己的个人品牌。<br>   而对于强关系的社区来说，则要注意保护自己的隐私和形象，以免成为别人的谈资和笑柄，影响你在圈子内的形象。</p>
<p> <strong>1、基于哲学：</strong>一个基于特定文化或者主题来交流、互动并持续产生内容的空间，简称“同好互动空间”。<br>弱关系社区中，关键是你对和你建立联系的事物，是否产生了感应。比如点赞、评论、分享等互动操作。<br>类比视频版的知乎，缩略般的B站、去中心化版的微博。<br>意义：<br>一部基于物的生活知识的百科全书（好物推荐、种草合集、生活小常识）、一部基于人的经验分享和情感解惑（关乎学习、职场、恋爱）。<br>  2.<strong>基于个人</strong>：记录自己，记录世界，记录自己与世界的联系。重要的是减小朋友圈发文的人设压力，在陌生人关系中大胆释放自己。<br>意义：<br>我们只有不断地与各类人员进行交往和信息沟通，才能不断地丰富自己、发展自己、扩充自己。<br>记下生活的灵感和感动，类比个人精炼的成长日记，关乎生活的辛酸苦辣，关乎个人成长历程、心路轨迹。<br>（游戏规则是带有个人简介，我们要清晰自己的定位，也是帮助我们找到自己的差异化优势和稀缺性特质）<br>  3.<strong>基于品牌</strong>：记录中小型企业生产品牌的流程，全程拍摄品牌打造、精雕细琢的细节，传达企业的真诚和品牌的优质，让用户亲眼可见、增强对企业的关注度、对品牌的认知度。比如现有的内测的钻石、服装、无人机产业。<br>意义：<br>对于品牌，打通公众号宣传、小程序直播、实现商业化变现的通道。<br>对于用户，真实、快速、立体、全面感知产品的差异化优势，丰富知识面，扩展视野格局，更方便更快速买到更放心的优质产品。<br>  4.<strong>基于媒体</strong>：记录时事热点、媒体资讯、关乎天下大事、家国情怀。<br>意义：<br>为社会热点留白，等待时机造势，当媒体活动宣发时，这是很好的流量入口 。<br>（说不定下一个微信红包的热点降临、健康码、出行公交码的热潮会借助视频号来引爆支付产业瓜分半壁江山)。<br><strong>平台内容过滤机制：</strong><br>通过平台用户对内容打分，过滤出优质内容和劣质内容，将优质内容推送给其他更多用户，劣质内容则淘汰不在推送。<br>初步设想实现方式如下：<br>1、制定随机种子：内容随机推送给100个用户（数量根据平台用户规模和库内内容存量定），然后通过100个用户对内容的行为操作统计分数。<br>2、优劣判断：设定优劣分数判定标准，150分以上为优质。（每个平台不一样，根据用户规模、内容情况和历史数据判定）。<br>3、优质推送规则：100个随机用户完成打分后，将优质内容按照分数高低推送给其他用户，同时优质内容每天也会再次进行重计分和重排序。<br>4、打分规则：内容得分=是否分享<em>分数+是否关注</em>分数+是否评论<em>分数+是否点赞</em>分数+是否收藏<em>分数。<br>分数：指的是每个行为占比，这里，设定所有行为总分=10，其余各项分别=1；<br>这里没有考虑完播率：*</em>目前视频号不支持跳播，提倡慢文化，细细品味优质内容，个人认为设计很棒，有差异性。带来不一样的用户体验，要培养快餐文化下的细品习惯。**<br>功能上线后，保证优质内容持续产生；研究用户平均使用时长；研究用户留存情况；优化运营推广的方案。</p>
<h2 id="三、宣传产品的策略"><a href="#三、宣传产品的策略" class="headerlink" title="三、宣传产品的策略"></a>三、宣传产品的策略</h2><p>1、好的产品会说话，定位要精准、犀利、用户对产品的第一认知非常重要，产品最深入人心的是认知，认知可扭曲现实。<br>2、针对不同用户画像，深挖痛点、精准投放。<br>3、好的宣传，是真诚大于套路，但本质还是套路。<br>4、把精准的人设，通过合适的渠道，合适的时间，投放到合适的人群，参考直播策略 人、货、场的饥饿营销模式。</p>
<p><strong>1、宣传视频号的小创意</strong><br><strong>slogan: 拒绝蹉跎度日，记录朝花夕拾，人间贵在真实，你我载入历史。</strong><br>以上四句话对应区别抖音、鼓舞用户创造、产品定位、时代意义。<br>快抖是可乐，快感中少了营养，<strong>微信是青山悠悠，蝴蝶翩翩，带你飞向未知的诗和远方。</strong><br>哲学版：<br>1、我们要追求那真实的功业，要追求对宇宙人生更深远的了解；要追求永远超过狭小生活圈子之外的更有用的东西。<br>2、让整个一生都在追求中度过吧。那么在这一生中必定会有许许多多美好的时刻。<br>3、看清这个世界，然后爱它。<br>4、人类经常把一个生涯发生的事，撰写成历史，在从那里看人生。其实，那不过是隐，人生是内在的。<br>5、与其花许多时间和精力去凿许多浅井，不如花同样的时间和精力去凿一口深井。<br>6、一个人的痛苦，无非来自两个方面，一是没有个性，另一个是个性太强。<br>7、累累的创伤，就是生命给你的最好东西，因为在每个创伤上面都标志着前进的一步。<br>8、什么是生命？它并不是象冷酷的理智和我们的肉眼所见到的那个模样，而是我们幻想中的那个模样。生命的节奏是爱。<br>9、给时间以岁月，给岁月以文明。<br>10、有趣是个开放的空间，一直伸往未知的领域。<br>11、有趣和生活与年龄无关，你选择什么样的生活由你决定，从何时开始改变由你做主。<br>12、世界是美好与未知的，世界也是无趣与必然的。在这个认识的过程中去创造美，去获取快乐。<br>13、当信息足够公开，话语权足够平等，并且时间足够长，最终的结果一定是最好的。<br>14、区块链，更是一个美好的技术理念，但它所建构的基础，却诚然是我们“肮脏”的物理世界，“腐朽”的人性社会。<br>15、产品是技术和艺术的结合。<br>16、微信一直坚守君子之交淡若水的社交原则，从未改变。<br><strong>喜闻乐见版：</strong><br>1.还在抖音刷视频虚度光阴吗？临渊羡鱼，不如退而结网，来视频号提升自己吧！人生还有更独特的诗意和远方！<br>2.还在快手看直播吗？你想要的，视频号都有！精挑细选，有你好看~<br>3.还在知乎海淘干货、面经吗？视频版的浓缩精华，视频号等你来分享~<br>4.还在B站倍速播放卡槽点吗？慢一点，让我们享受一分钟的干货精华。<br>5.还在微博海量信息中大海捞针吗？这里有专属优质小圈，用料考究，视听盛宴等你来哦~<br>6.这是一部修身、齐家、治国、平天下的短视频版《资治通鉴》！<br>7.我们终将老去，来视频号沉淀您的即刻视频！。<br>8.沉淀前世今生的数字资产！<br>9.时光一去不复返，视频号里转一转。<br>10.人要怎么度过这一生？<br>当他回首往事的时候，他不会因为虚度年华刷抖音而悔恨，也不会因为碌碌无为逛淘宝而羞耻；<br>这样，在临死的时候，他就能够说：“我的整个生命和全部回忆都已经献给世界上最壮丽的事业———在视频号和陌生的你相遇。</p>

      
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong s>
              本博客所有文章除特别声明外，均采用 <a href="https://www.apache.org/licenses/LICENSE-2.0.html" rel="external nofollow"
                target="_blank">Apache License 2.0</a> 许可协议。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2020/04/02/%E5%81%9A%E5%A5%BD%E8%A7%86%E9%A2%91%E5%8F%B7%E7%9A%84%E4%B8%89%E7%82%B9%E5%BB%BA%E8%AE%AE/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/%E8%A7%86%E9%A2%91%E5%8F%B7%E6%80%9D%E8%80%83/" rel="tag">视频号思考</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/%E8%A7%86%E9%A2%91%E5%8F%B7%E6%98%AF%E4%BC%9F%E5%A4%A7%E7%9A%84/" rel="tag">视频号是伟大的</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="../%E8%A7%86%E9%A2%91%E5%8F%B7%E2%80%94%E2%80%94%20%E4%B8%80%E9%83%A82020%E4%B8%8B%E5%87%A1%E4%BA%BA%E9%97%B4%E7%9A%84%E5%8A%A8%E6%80%81%E5%8F%B2%E8%AE%B0/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            视频号——一部2020下凡人间的动态史记
          
        </div>
      </a>
    
    
      <a href="../../../03/17/React%E9%A1%B9%E7%9B%AE%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">React项目需求分析</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2020
        Wangqiuxia
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    <aside class="sidebar">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="../../../../index.html"><img src="/images/ayer-side.svg" alt="爱产品，爱前端！"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="../../../../index.html">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="../../../../archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="../../../../categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="../../../../tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="../../../../tags/%E6%8A%80%E6%9C%AF/">小程序</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="../../../../http:/shenyu-vip.lofter.com">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="../../../../https:/v.xiumi.us/stage/v5/4IeLH/197507179">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="../../../../atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="../../../../images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="../../../../images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="../../../../js/jquery-2.0.3.min.js"></script>


<script src="../../../../js/jquery.justifiedGallery.min.js"></script>


<script src="../../../../js/lazyload.min.js"></script>


<script src="../../../../js/busuanzi-2.3.pure.min.js"></script>


<script src="../../../../js/share.js"></script>



<script src="../../../../fancybox/jquery.fancybox.min.js"></script>




<script>
  try {
    var typed = new Typed("#subtitle", {
    strings: ['做一个有情怀懂产品的程序媛！','业精于勤荒于嬉！行成于思毁于随！','越努力越幸运'],
    startDelay: 0,
    typeSpeed: 200,
    loop: true,
    backSpeed: 100,
    showCursor: true
    });
  } catch (err) {
  }
  
</script>




<script src="../../../../js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer:'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>


<script>
  var ayerConfig = {
    mathjax: false
  }
</script>


<script src="../../../../js/ayer.js"></script>


<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>

    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=1436709403&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
</body>

</html>