<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    视频号——一部2020下凡人间的动态史记 |  爱产品，爱前端！
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="../../../../css/style.css">

  
<script src="../../../../js/pace.min.js"></script>


  

  

<link rel="alternate" href="atom.xml" title="爱产品，爱前端！" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-视频号—— 一部2020下凡人间的动态史记" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  视频号——一部2020下凡人间的动态史记
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="" class="article-date">
  <time datetime="2020-04-01T16:00:00.000Z" itemprop="datePublished">2020-04-02</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="../../../../categories/%E6%88%91%E7%9C%BC%E4%B8%AD%E7%9A%84%E8%A7%86%E9%A2%91%E5%8F%B7/">我眼中的视频号</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">10.8k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">36分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      


      

      
      <p>Welcome to share creative thoughts!</p>
<blockquote>
<p>我一直由衷地崇拜张小龙老师，他是一片星辰大海，神圣而神秘。<br>这位华科电信系的“学长前辈”把善良、真理想到了极致，把简单、纯粹做到了极致。<br>他是上帝派落到凡间的天使，剖析犀利的视角，出谋划策、牵动宇宙。<br>他是时光洪流的掌舵人，引领标新立异的潮流，深挖特立独行的思考。<br>他是纷繁世态的独行侠，心怀普惠众生的悲悯，救济着每一个孤独的灵魂。<br>张小龙，传承中国龙人的基因、一颦一簇、一举一动、推动着时代的奇迹。</p>
</blockquote>
<h2 id="一、关于微信的个人思考"><a href="#一、关于微信的个人思考" class="headerlink" title="一、关于微信的个人思考"></a>一、关于微信的个人思考</h2><p>高山仰止,景行行止,虽不能至,心向往之。我知道，张小龙老师一直在路上思考，他的高度，我们无法抵达。<br>这篇文章构思了很久，其中可能有不太成熟的想法，但都是我深入思考的结晶。<br>这些文字就当做管窥蠡测一下我眼中的微信和视频号吧，我坚信微信的力量，坚信视频号的能量。<br>我始终认为，微信是一个艺术品。微信基于普惠理念发展出了工具、简单自然等产品哲学。<br>产品最深入人心的部分是认知，认知甚至可以扭曲现实，微信从真正意义上讲，改变了一个时代人的生活方式。<br>微信最初是为了提高通讯效率的一个工具，切入口足够垂直细分，从而很好的保护了自己，这为日后发展壮大，强大的地基和丰富的生态做足了铺垫。<br>白色象征干净、纯粹、人的出生就是一张白纸，白色泡泡象征每一个富有个性的人（因为每个人的DNA是不同的，人是基因、环境、角色的产物。）<br>绿色泡泡象征大自然的生态，它和谐、环保、包容、真实、承载着每一条人与人、人与物、物与物的连接。绿色泡泡的体积是更大的，因为人类征服不了自然，人类应该是大自然的敬畏者，白云飘飘，绿水青山，简单的意境，清新的格调，微信传达的是遥远山谷的一缕回音。<br>这轻轻的一声，敲响了十亿人沉沉的关系链。<br>微信的开屏首页，是苍茫星球中个体对万物的思考。时间不可逆，所有人类命运体最终都会走向必然，都将流向同一条河流。命运宿命论虽然悲哀却很真实。地心引力带着神秘的磁场运转着渺小的独立个体，构成庞大的社交网络。<br>熟人关系的朋友圈是一轮五彩斑斓的小圆圈，亲密无间的每分每秒循环播放，构成一个个闭环的圆圈广场。<br>陌生人关系的视频号，像极了蝶舞联翩的大蝴蝶，带着强IP属性的点点滴滴，散部在茫茫的星辰大海。<br>一强一弱，横纵交织，并驾齐驱，对立统一，这是多么和谐美好的设计。<br>微信，从盘古开天地的蛮荒时代降临，经历夸父逐日的兴衰荣辱，无数个十年后，它将直通浩瀚星海的宇宙。<br>个人设计的slogan提议：<br>微信视频号：拒绝蹉跎度日，记录朝花夕拾，人间贵在真实，你我载入历史。<br>微信支付：如影随形，安全经营，绿色贴心，福利降临。<br>微信读书：生活不止粗茶淡饭的琐碎，还有云淡风轻的诗和远方。<br>小程序：便捷生活的万花筒，疑难杂症的万金油。<br>搜一搜：世界日新月异，评论针尖利弊，掌舵风云资讯，天地与你同行。<br>附近的人：经纬交错，田园脉络，不用陌陌，桃花朵朵。<br>我眼中的产品：<br>你若盛开，清风自来；桃李不言，下自成蹊。<br>清风细雨，润物无声；上善若水，干净纯粹。<br>己所不欲，勿施于人；删繁就简，大智若愚。<br>从婴儿的视角观察，用哲人的大脑思考。<br>虚心求教，Stay  hungry，Stay  young。<br>从实践中总结的方法论：乔布斯Apple法则：<br>ambition–accumulation–persistence–prediction–learn–link–estimation–evaluation</p>
<h2 id="二、初识宇宙新物种——视频号大驾光临"><a href="#二、初识宇宙新物种——视频号大驾光临" class="headerlink" title="二、初识宇宙新物种——视频号大驾光临"></a>二、初识宇宙新物种——视频号大驾光临</h2><p><strong>产品定位：</strong><br>1、视频号定位于“<strong>人人皆可创作的平台</strong>”<br>2、微信作为一个基础的信息传递的工具或者说平台，任何一个不经意的动作，可能会引起信息洪流流向的变化。<br>3、微信的价值观是“再小的个体，也有自己的品牌”。<br>4、视频号是为了弥补当年短内容的失误。<br>5、微信是一个开放的平台，致力于提供给用户有价值的服务，来搭建一个动态的生态系统，从而消除中介、消除地理限制。<br>6、我们希望建造一个森林，而不是一座宫殿，而所有这一切实现的前提就是用户价值第一。<br><strong>表层现象</strong><br>1.仔细想想，我们是不是习惯了在朋友圈虚构好自己的人设？我们P图，精修，记录点滴美好，它是熟人社交中一张光鲜亮丽的名片，代表着我们的身份、地位和人设。<br>2.我们不敢轻易点赞，点在看，因为我们幻想着别人对我们的看法，“好看”文章的属性似乎反应了我们朋友圈人设的认知观，于是，我们变得小心翼翼了，害怕亲密的朋友发现了我们细腻的小心思，害怕隐私被揭开，害怕人设坍塌，形象受损，这一切的根源都是隐私风险和信任背书。不过，要知道任何表层需求上的驱动，剖析到底还是人性底层的驱动。<br><strong>深层需求分析：</strong><br>1.人作为一个社交动物，生而社交，但面对着如今充斥着焦虑和压力的社会，每个人都在极力逃避着那一颗社交压力的尘埃。<br>2.相对于社交产品或者IM工具的社交压力来说，陌生人社区产品逐渐成为了现代人缓解压力、寻找同好并获得兴趣满足的窗口。<br>3.根本渊源就是：马斯洛常说的，人性最底层的社交、尊重和自我实现的需求。<br><strong>人性角度：</strong><br>人性是两面的，一方面，我们贪婪，懒惰，迷恋舒适和稳定，基础物质的快乐来自规避风险，逃离现实。<br>另一方面，我们又渴望他人的赞赏和认可，为了荣誉和奖赏，我们诚惶诚恐，殚精竭虑，迫切打破舒适圈，刷新认知，走向新的台阶展现自己。<br><strong>精神层面：</strong><br>世界日新月异，如果不分年龄、性别、角色、人类最本质的需求是什么？<br>我认为，是恐惧。<br>世界太快了，它加速旋转，日夜不息，我们忙碌地从一座围城跳到另一座围城。<br>年轻时我们没有家室之累，无所畏惧，因为一无所有，所以能慷慨地舍弃一切。但我们恐惧被新鲜事物抛弃。到了中年，我们肩负老小，为谋生繁衍，奔波忙碌，劳耕累耘。我们恐惧贫穷、家庭破裂、事业风险。终于奋斗了很久，我们老了，然后被迫恐惧疾病和孤独。<br>总之，我们害怕自我更新的速度小于社会发展的速度，害怕被时代抛弃，害怕失去核心竞争力，于是我们产生了焦虑和恐惧 ，进而衍生了深层次的需求。它凌驾于安全、生理、社交、渴望被尊重、直接蹭升到自我实现的需求。<br><strong>现实层面：</strong><br>罗曼罗兰说：世界上只有一种英雄主义，那就是看清了生活的真相，但依然热爱它。<br>鲁迅说：真正的勇士敢于直面惨淡的人生，敢于正视淋漓的鲜血。<br>没错，人生本质上是不美好的，苦难是生命的常态，但我们依然可以在这个星球上猩猩相惜，肆意生长。<br>真正让我们快乐的，是克服重重险阻之后的喜悦，是破圈带给我们的蜕变。<br>基于上述人性角度的分析，人最珍贵的是清楚的认识自己，坦诚的记录自己，接受生活的真相和真实的自己，认清形势、珍惜当下。<br>所以，成长的酸甜苦辣，破圈的兴衰荣辱，都需要这样一个没有创作压力的平台。<br>以铜为镜，可以正衣冠；以史为镜，可以知兴替；以人为镜，可以知得失。<br>简单说，它就是一面干净的镜子，一把简单的工具，记录自己，记录世界，记录自己和世界的联系。它真实、便捷、随时可拍、触手可及。<br>对于每一个人来说，它好像我们的移动日记本，随时随地用视频记录自己的灵感和思考。从上帝视角观察，视频号就是一个个鲜活人物在茫茫星辰大海中一生的足迹呀，历史风云变幻，时代沧桑变迁，时代的巨轮承载了一代代人平凡又伟大的冒险，一代代鲜活的生命在这里上演人间的茶米油盐、爱恨情仇、辛酸苦辣、兴衰荣辱、这是一件多么美好、多少真实、多少有意义的流动数字资产啊！<br>我承认，这世上有数不完的艰辛、苦楚、失败与遗憾；总有平凡的人儿们喝着醍醐灌顶的烈酒，唱着声嘶力竭的热歌；偌大的星球上，形形色色，各行各业的人们穿梭在不同的轨道，企盼着平衡、探索着真理、追寻着真爱、万有引力很强大，生存法则很残酷，奋然前行，需要每一个平凡个体的勇气和信心！<br>肉体或精神的折磨，或许才是成熟的淬炼、成长的真相。<br>即使我们都是无名之辈，那又怎么样呢？世界很大，苦痛很大，但我们依然企盼着希望，带着茕茕孑立的孤独和猩猩相惜的点赞。<br>即使我们渺小如蝼蚁，那又如何呢？庞大的社交网络上，我们点头触碰，为千千万万平凡真实的VLOG热泪盈眶，为时空交错下心怀一致的赤诚与朝圣而欢呼雀跃！<br>多少年之后，我们的子孙后代，依然可以翻阅到我们的点点滴滴，它可能是简单平凡的日常琐事，也可能是阳春白雪的鸿篇巨著，但他们，都是我们曾经一分钟的感动啊，春夏秋冬，我们都曾真实记录过，年岁轮回，我们都曾认真体验过。<br>很多年之后，它们像罗马时代的墓碑一样，隐秘而神圣，这个大大的平台，跨越了岁月的交替和时空的变迁，多么伟大，多么难得。</p>
<p><strong>视频号的诞生原因：</strong><br><strong>行业背景：</strong><br>1.短视频产品在用户量和用户使用时长上的飞速增长。<br>2.弥补腾讯系在短视频领域的缺失，借助私域流量+公域流量弥补微视的遗憾。<br>虽然公众号本身，已是一个完整的内容生态，但其也存在明显的缺陷，它的属性，会带来一连串的诺米骨牌效应：<br><strong>强订阅关系—&gt;被动获取能力的缺失—&gt;低创作门槛的缺失—&gt;移动化创作方式的缺失—&gt;长尾内容的缺失—&gt;非人人可以创作的平台。</strong><br>因此，要依靠更大陌生人社交圈子的短视频，导流到公众号。<br>鼓励<strong>长尾作者</strong>去发挥创造力，提供视频号引流带来粉丝积淀和回馈变现，让有价值的服务普惠众生。<br>3、微信的理念其实是普惠，它重视的是人人都可用，而不是某个特定的群体。短视频降低了创作门槛，鼓励人人可创造有价值的内容。<br><strong>一句话定位视频号对微信生态的巨大意义：</strong><br>1.微信的破圈——长短互补，强弱交织，蝴蝶效应，生态闭环——避免微信不被新生的短视频文化需求边缘化。<br>2.唯一可以实现去中心化的、并且借助微信熟人社交链来打造电商基因 、金融科技、 闭环支付的短内容平台。<br><img src="https://img-blog.csdnimg.cn/20200402045437941.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMTc3MzYx,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br><strong>视频号的分解单元</strong><br>基于特定文化或者主题来交流互动并持续产生内容的小标签话题<br><strong>视频号的整体框架：</strong><br>横向内容优质多元、百花齐放，兼顾高质量和正能量，垂直化领域足够深入，IP定位属性精准的陌生人社交网络<br><strong>与朋友圈相比，视频号的特点：</strong><br>1.位置于二级入口朋友圈下层，并驾齐驱，可见地址很重要！<br>2.打破熟人关系链，将交流的平台扩大到陌生人的领域。<br>3.实现强关系社交的转换，打开弱关系社交的大圈。<br>4.将微信的私域流量扩大到公域流量，完成微信生态的扩容。<br>5.降低创造长内容公众号的门槛，实现便捷、迅速记录当下生活点滴的机会。<br>6.打破过于隐秘的私人社交小圈，搭建社区大圈，增加模块的主题性、内容性、互动性。<br><strong>视频号的垂直化领域区分：</strong><br>1.<strong>基于哲学</strong>：一个基于特定文化或者主题来交流、互动并持续产生内容的空间，简称“同好互动空间”。<br>弱关系社区中，关键是你对和你建立联系的事物，是否产生了感应。比如点赞、评论、分享等互动操作。<br>类比视频版的知乎，缩略般的B站、去中心化版的微博。<br>意义：<br>一部基于物的生活知识的百科全书（好物推荐、种草合集、生活小常识）、一部基于人的经验分享和情感解惑（关乎学习、职场、恋爱）。<br>2.<strong>基于个人</strong>：记录自己，记录世界，记录自己与世界的联系。重要的是减小朋友圈发文的人设压力，在陌生人关系中大胆释放自己。<br>意义：<br>记下生活的灵感和感动，类比个人精炼的成长日记，关乎生活的辛酸苦辣，关乎个人成长历程、心路轨迹。<br>（游戏规则是带有个人简介，我们要清晰自己的定位，也是帮助我们找到自己的差异化优势和稀缺性特质）<br>3.<strong>基于品牌</strong>：记录中小型企业生产品牌的流程，全程拍摄品牌打造、精雕细琢的细节，传达企业的真诚和品牌的优质，让用户亲眼可见、增强对企业的关注度、对品牌的认知度。比如现有的内测的钻石、服装、无人机产业。<br>意义：<br>对于品牌，打通公众号宣传、小程序直播、实现商业化变现的通道。<br>对于用户，真实、快速、立体、全面感知产品的差异化优势，丰富知识面，扩展视野格局，更方便更快速买到更放心的优质产品。<br>4.<strong>基于媒体</strong>：记录时事热点、媒体资讯、关乎天下大事、家国情怀。<br>意义：<br>为社会热点留白，等待时机造势，当媒体活动宣发时，这是很好的流量入口 。<br>（说不定下一个微信红包的热点降临、健康码、出行公交码的热潮会借助视频号来引爆支付产业瓜分半壁江山)。</p>
<h2 id="三、对视频号的多维创新思考"><a href="#三、对视频号的多维创新思考" class="headerlink" title="三、对视频号的多维创新思考"></a>三、对视频号的多维创新思考</h2><p><strong>1、宣传视频号的小创意</strong><br>slogan: 拒绝蹉跎度日，记录朝花夕拾，人间贵在真实，你我载入历史。<br>1.还在抖音刷视频虚度光阴吗？临渊羡鱼，不如退而结网，来视频号提升自己吧！人生还有更独特的诗意和远方！<br>2.还在快手看直播吗？你想要的，视频号都有！精挑细选，有你好看~<br>3.还在知乎海淘干货、面经吗？视频版的浓缩精华，视频号等你来分享~<br>4.还在B站倍速播放卡槽点吗？慢一点，让我们享受一分钟的干货精华。<br>5.还在微博海量信息中大海捞针吗？这里有专属优质小圈，用料考究，视听盛宴等你来哦~<br>6.这是一部修身、齐家、治国、平天下的短视频版《资治通鉴》！<br>7.我们终将老去，来视频号沉淀您的即刻视频！。<br>8.沉淀前世今生的数字资产！<br>9.时光一去不复返，视频号里转一转。<br>10.人要怎么度过这一生？<br>当他回首往事的时候，他不会因为虚度年华刷抖音而悔恨，也不会因为碌碌无为逛淘宝而羞耻；<br>这样，在临死的时候，他就能够说：“我的整个生命和全部回忆都已经献给世界上最壮丽的事业———在视频号和陌生的你相遇。<br><strong>2、用户获取分析</strong><br>在国内内容类产品的发展史中，有两个产品在用户获取方面是异常彪悍的。<br>1、移动互联网初始萌芽的今日头条，在早期还享有移动互联网用户红利的时候，用性价比超高的大规模推广手段（手机厂商预装应用等）获取了大量用户，为整个头条系的产品积累了丰富的用户启动资源。<br>2、只用了27个月就成功上市的趣头条，主要针对的是下沉市场人群，通过金币激励体系疯狂地获取用户，硬生生地在巨头林立的内容资讯类产品中占据了一席之地。<br>事实上，绝大多数内容类产品在获取用户方面都是一个非常大的难题，毕竟现在获取一个用户的流量成本非常之高，从早期的1.5-2元／个，变成了现在20-50元／个。<br>如果一个产品本身的变现能力不行的话，它其实是没有办法大规模、可持续地去获取用户的。<br>但对视频号而言，用户获取却是相对而言简单许多的事情，毕竟这是一款坐拥10亿日活的产品，开了二级菜单给视频号导流，怕也是绝大多数互联网产品望尘莫及的一个数量级。<br>目前微信的策略：<br>1、将视频号的位置放置在「发现」中，紧随「朋友圈」之后，可以借助熟人朋友圈实现破圈。<br>2、内测阶段，微信的每一步都要稳扎稳打。上线方案，一起头脑风暴，集思广益。<br><strong>3、内容生态构建——差异性、稀缺性——与长内容公众号互补引流</strong><br>对于平台：<br>（1）微信是一个巨大的生态系统，我们只要提供一个平台，最基本的道具和框架，就是最好的方式，不要局限大家的认知、眼界、格局。<br>（2）把舞台留出来，灯光打上，让观众们激发无限创意和想象，交给观众去创造吧，我们要相信十亿中国人的发明创造。<br>（3）内容监管审核：关键在于保真、优质、定位精准、独特、新鲜、激发情感共鸣。<br>（4）社区建设注重具体场景，基于弱关系链、推荐生活VLOG、新闻热点资讯、科普知识、个人经验干货。<br>（5）减少娱乐、搞笑、剧情、走高端路线，打造温情故事、家国情怀、中国文化。<br><strong>（6）关注00后、10后Z世代文化和老年人喜闻乐见的生活视频，这是目前比较稀缺的两块内容区域。</strong><br>（个人建议，有待数据分析考量，出于重点打造差异化、空白区域切入的思路）</p>
<p><strong>4、内容生产模式</strong><br>（1）UGC用户群体庞大、真实记录生活VLOG、个人号定位精准简介、帮助用户更好认识自己、记录自我、世界、自我与世界的情感联系。UGC里有我们承受生活的苦难后获得的生长，有看清生活的本质但依然热爱生活的勇气，有不加滤镜、真实鲜活的自我。<br>（2）PGC里有专业精致的干货，有利用有限时间创造无限价值的方法，内容足够垂直化，优质化，涵盖了正能量明星背后的奋斗故事、优质行业博主光环背后的辛酸、自媒体创作者对于人生的深刻思考、中小企业品牌创造的精致打磨。这类视频用户粘性高，变现能力也最强。<br>（3）PUGC：优势互补、取其精华、去其糟粕。</p>
<p><strong>5、内容分发——筛选优质精准内容、提升用户体验</strong><br>内容类产品／平台的一个共同特点：<br>（1）首先平台本身必须是一个好的工具型产品，可低门槛地提供体验良好的工具供普通用户创作内容使用。<br>（2）平台要有一个<strong>良好的机制</strong>可以从海量的内容中筛选出优质的内容供用户消费。（真的很想来实习，自己主动研究了推荐算法，不过张小龙老师说不太推荐，主攻社交推荐，可能两者结合？应该要数据分析来解答）<br>（3）用户要有好的成长体验，能真正帮助用户在这里察看人生百态，获取有用资讯，实现自我价值转化和成长。<br>目前主流的内容分发模式有三个：算法推荐、社交推荐、用户订阅。<br><strong>张小龙老师的经典看法：</strong><br>几年前，我说过一句话，“推送改变世界，因为用户更懒了”。包括微信，也是基于推送的。<br>你收到的每一条消息，都被你把优先级排得比你要真正获取的信息的优先级更高一些。<br>那么，推送什么信息，决定了用户会看什么信息，决定了他在一个什么样的世界里。<br>这是一个我们要经常思考的问题，也是我们在努力的方向。所以，我很少说分发这个词，我觉得推荐可能更尊重一些。<br>“我们并不认为一个规则百分百确定的系统就好，相反，一个动态的、自我完善规则能够让系统获得动态稳定，整个系统可能是我们和第三方一起定义出来的。<br><strong>头条：算法推荐：协调过滤、召回排序</strong><br>优点:  全屏体验、精准分发。<br>缺点：马太效应、头部集中、中心化严重、社交关系难沉淀。<br>快手：均分算法推荐和社交推荐，基于同城构建社交。<br>优点：部分去中心化，关注下沉市场，从用户细分打造差异化。<br>缺点：内容上有质量风险，导致品牌调性下降。<br>微信：未知，我猜想通过<strong>用户自主关注、社交推荐、个性化推荐</strong>等多种方式，展示更丰富优质、用户更感兴趣的内容。<br>张小龙老师主张推荐，他主张技术的背后是人，更注重朋友之间的信任背书（比如微信读书）<br>优点：强社交属性、特有私域流量<br>我的一点小思考：<strong>快手有同城推荐，是基于地域的，我们可不可以基于时间域呢？给内容打标签，让算法在时间域上加一些权重分配？</strong><br>原理：中国人喜欢晚上看新闻、中午看娱乐缓解工作压力、英国人下午4点甜点喝茶、妈妈辈喜欢晚上广场舞、职场人喜欢晚上看看书<br><strong>从用户角度思考：</strong><br>1、视频号真好玩，不同时间知道我想做不同的事情，难道会读心术？<br>2、哎呀，六点了，视频号有没有我想看的新闻？<br>3、中午打开视频号，看看种草推荐吧，嘻嘻，视频号懂我。<br>4、晚上结束了一天的工作，来点鸡汤激励一下自己吧，我想看看视频号有没有牛人干货技巧分享。<br>5、我的好朋友最近在朋友圈分享了很多优质视频，我去看看吧，不然下次聚会就OUT啦。<br><strong>6、商业变现</strong><br>方式：广告、电商、直播、游戏、会员等等。<br>方式选择：是否贴合产品的使用和服务场景，平台自身的产品定位、用户属性。<br>优势：<br>1、公众号和短视频互相倒流。<br>2、发送到朋友圈或者朋友，通过分享来传播。<br>3、下一步可能打开小程序？<br>想象一下，视频号+公众号+小程序+微信群+朋友圈可能带来微信生态的大繁荣 。<br>张老师语录：<br>1、如果不慢慢来，只会使得第一波进来的人作为一个红利滥用它的流量。<br>2、作为流量红利来用的人并没有创造价值，对用户没有好处，还对平台造成损伤。<br><strong>自我思考：</strong><br>1、视频号目前打通小程序做商业化可能是不太好的，<strong>流量是用户信任的附属品</strong>，当我们初次将产品传给用户认知时，应该本着一切从用户出发的角度，视频号首先是一个真实记录生活的平台，产品的初次认知和定位很重要 。<br>2、商业化不让用户反感的前提是用户金钱付出的成本足够承担带给用户的价值，如果我们目前还做不到，那就慢慢打磨。<br>3、互联网时代争取的不应该是流量，而应该是信任，信任是互联网的稀缺资源。<br>4、注意力也是互联网的稀缺资源，当我们拥有了差异性和稀缺性，我们就拥有了良好稳健的生态和护城河。</p>
<h2 id="四、关于社区文化的思考：社区三基石（文化、角色、内容）"><a href="#四、关于社区文化的思考：社区三基石（文化、角色、内容）" class="headerlink" title="四、关于社区文化的思考：社区三基石（文化、角色、内容）"></a>四、关于社区文化的思考：社区三基石（文化、角色、内容）</h2><p>社区从社会学的角度来谈，本质上是一个社会群体组织单位。当个人进入群体之后，理性、独立、客观等个人意识会逐步地被弱化，藏在群体之中，无意识的情况之下，群体意识会逐渐占据着心智上的主导地位，这种群体意识即社区意识。<br>群体意识可以给社区带来更强的凝聚力、更强的归属感等积极意义，也可能使社区陷入混论、盲目和无序，因此需要通过社区文化来引导和管理社区意识。<br>由此可见，文化对于社区来说十分重要。所以要想打造一个好的社区，必须先要有一个好的且强有力的文化作支撑。<br><strong>底层闭环逻辑：</strong><br>1、社区的定位决定了社区的文化，而社区的文化影响着社区角色的行为以及它们所生产和消费的内容。<br>2、内容作为文化的载体吸引着认同社区文化的用户进入社区。<br>3、用户使用这个产品，愿意留在这个社区的前提是认同社区的文化和价值。<br><strong>收益（社交红利）=信息×关系链×互动</strong><br><strong>•信息像肉</strong><br><strong>•关系链似骨</strong><br><strong>•互动则像血液一样造成流动</strong><br>自我思考：<br>1、用户的社交帐号中，都有或多或少的好友，这就是对关系链的简单理解。<br>2、用户们的好友对于企业而言是弱关系，但对于用户自身则是强关系。<br>3、强弱之间的影响力截然不同，只有用户主动分享和推荐，信任依附在流动的信息之上，关系链的力量才会充分爆发。<br>4、“互动”（评论和转发）的发生本身取决于“信息”文案质量，以及用户好友数量多寡和紧密程度。<br>5、互动也是最简单、最直接的激励，推动有价值的信息在人群中口口相传流动开来，形成口碑效应和病毒式的传播。<br>6、这个公式也可以凝练成一句话：“让信息在关系链中流动”，或者“让人们讨论你”。<br>7、对于实操中的企业而言，谋求建立一套持续、稳定、有效的分享体系/文化，则是在这个理解上可以采取的策略。<br>换句话说，是从基础、从每个细节、环节、流程开始的优化，牢牢地和社交网络结合起来。<br>不管是“信息”“关系链”“互动”，都是构建这套体系的最基础构件。<br>在日常工作中，企业对“信息”“关系链”“互动”三个环节的不同分解与侧重，衍生出不同风格。<br>8、强调信息的企业与创业团队，以策划和活动见长；强调大号的价值，微博营销多云集于此。<br>实际上，这些着力点，都是致力于构建一套有别于社交平台之外的第三方付费分享体系。<br>9、朴素的情感（炫耀、爱心、利己利他等）是引发作用差别的根本因素。<br>热点事件因此而起，人们围观、参与令自己开心或愤怒的事情，也由此产生了许多无聊的“自娱现象”。<br>10、当信息纵横流动开来，会将一个个原本分割独立的社交网络连成整体，论坛与微博、微信、QQ空间，在某种意义上成为同一事物的不同映射。<br><strong>1、让团队来建立强有力的社区明文化</strong><br> 从字面意思很好理解，明文化这就是摆在台面上的，社区所倡导的文化和氛围。<br>通常大家都认为明文化是由社区运营人员通过白纸黑字的形式来制定一套符合社区文化的行为规范而建立起来的，例如什么社区公告、圈子规范等。其实并不是这么简单，包括UI风格、活动专题、推荐机制等等都是在想用户传递社区的文化、价值和底线，明文化是由团队的每个人一同打造的。<br>明文化就如同社区里的法律一般，所有社区成员的言行举止都要受到明文化的约束，不遵守甚至使违规就会收到惩罚，它确保了社区机制的正常运行。<br><strong>2、让用户来养成社区的暗文化</strong><br> 如果说明文化是社区的法律，那么暗文化就是社区的道德。它是没有强制约束的，是社区群体意识下自主形成的产物，同时它也是一个社区是否充满活力的象征，也正是它的存在将社区成员和网络路人彻底隔绝开来。<br>互联网上古时期D吧的屌丝文化、或者是最近几年兴起的B站的弹幕文化等等这些都是暗文化的代表，当然暗文化最直白最浅显最具体的表现就是社区黑话，比如一星护体、刚下飞机、下次一定之类的，懂得就是社区人，不懂就是社会人。<br>所以成功的社区，光有明文化是不够的，还需要重视暗文化的养成。但是暗文化不像是明文化那样可以在一朝一夕建立起来的，而是需要运营小伙伴持续地经营，通过头部用户去示范去引导去带动，在潜移默化中慢慢建立起来。<br><strong>2、角色</strong><br>角色的内核实际上就是社区的用户，是社区组织下最小的有机单位。<br>在群体意识和社区文化的作用下，用户会无意识地陷入角色化，而社区角色化最重要的意义就是让用户之间自主地产生协同分工，来维持社区的正常运作和活力。<br>一个成熟的社区里不可能只有一种角色，角色越多恰恰是证明社区分工越为成熟。<br>为生产者提供工具，为消费者提供内容<br>内容生产者和内容消费者其实是一个社区众多角色中抽象出来最简单的两个角色。<br>顾名思义，内容生产者就是在社区里生产内容的用户，他们通过生产内容进行自我展示，得到其他用户的反馈，获得尊重和自我价值的实现，甚至可以获得实质的收益；<br>而内容消费者则是大多数普通用户，通过消费社区里的内容，来满足自己的需求，获取价值。当然两者之间可不是一分为二的绝对划分，会有一定的重合，正是两者之间的互动，使得社区焕发出活力。<br>对于内容生产者，要要尽可能降低他们内容生产的门槛，提供便利的内容创作的工具，让他们可以更加快捷地进行内容创作；<br>对于内容消费者，首先通过算法推荐或者社交推荐，将感兴趣的内容展示给他们，其次是通过内容的整合和分发，保证他们内容消费的连贯性，最后就是要注重他们内容消费的体验。<br><strong>注重KOL，更要注重KOC</strong><br>决定一个社区能够走多快的是它的KOL，但决定一个社区能走多远的是它的KOC。<br>对于任何社区来说，KOL的重要性都不言而喻，尤其是在社区的启动阶段，KOL可以在短期内为社区带来一大批忠实的流量，即便是社区的成熟期，KOL也可以稳定住社区流量的基本盘。<br>但是太过于依赖KOL，很容易造成社区被KOL所裹挟的局面，包括我自己负责的产品里也有前车之鉴。社区与KOL的两方博弈最终受伤的还是社区，而KOC这些腰部用户却是一股第三力量，有助于打破这种“零和博弈”的局面。KOC对于社区来说，首先它的基数大，其次它的潜力大，最关键的是在于社区的博弈中，KOC属于一种弱势，欠搭把手的状态，社区会有更多的话语权。<br>社区加上KOC自然要大于KOL。所以一个健康且成功的社区里，服务好KOL大佬的同时，需要把更多的帮助给予到KOC的成长之路中去。<br><strong>打造角色等级体系的上升通道</strong><br>上瘾模型中说，用户对于一款产品上瘾基本分为“触发-行动-赏酬-投入”四个步骤。从中可以看出，如果想让用户对社区进行脑力和体力的投入之前，需要让他们获得多变的赏酬，而角色等级体系或者特权体系就是一种最常见的精神赏酬方式。</p>
<p>不论是内容生产者还是内容消费者，只要是做出符合社区价值的行为，就可以获得对应的虚拟收益，虚拟收益可以累计成对应等级，让角色之间自然而然的出现等级差异，这样促使他们相互进行攀比、炫耀，去持续创造符合社区价值的内容，这对于社区的发展是非常有必要的。</p>
<p><strong>3、内容</strong><br>内容毫无疑问的是社区最重要的资产。有句话说“花钱是门学问”，同样的花好内容资产对于任何一个社区都是一门学问。<br><strong>没有时效性的内容最珍贵</strong><br>热点内容在短期内会对社区带来巨大的瞬时流量，但是具有时效性的命门，也让他的价值会随着时间推移很快就流失掉。<br>经常混迹不同社区的话，你会发现很多让你感慨“‘大清亡了”的内容，仍然对于比你年纪小的用户群体们充满着吸引力，有着不错的阅读量和互动量。<br>对于没有时效性要求的、非资讯类的社区而言，没有时效性的内容经得起沉淀，也更显珍贵。<br><strong>做好内容分层，明确内容主体</strong><br>对于任何一个内容而言，它都是有层次的，我们不能一概而论。举个例子，我发了一个动态，这就是这个动态的一级内容，那么有人评论了我，这就属于二级内容了，接着又有人回复了这条评论，这就属于这条动态的三级内容了。就这么简单地划分了三级内容，但要说明的一点就是不是每个社区都有三级内容，也不是每个社区只有这三级内容。<br>最关键的是不同的社区对于内容侧重的层级也可能是不一样的，这就产生了他们的内容特点，例如最右注重的是二级内容也就是常说的神论，而小红书的核心内容是它的一级内容。<br>所以在积累社区内容之前，我们必须要明确我们社区内容的主体在哪。<br><strong>内容生产需要看不见的手</strong><br>如果说内容生产者（侧重用户部分）是内容生产看得见的手，那么平台侧的内容生产就是那只看不见的手，特别是社区发展的初期，这只看不见的手尤为重要。<br>发挥平台的力量，主要有三种方式：</p>
<p>①内容搬运</p>
<p>社区从0到1，真的不是缺人，而是缺内容。社区的逻辑就是内容为王，只要有了内容，就一定可以找到消费你内容的用户，然后再分化出再创作内容的用户。</p>
<p>但是没有内容呢？那就得靠平台通过爬虫也好，人工也罢，去从外站搬运符合社区文化的内容过来完成内容资本的原始积累。像是最右，70%以上的内容都是官方或者用户进行搬运的。</p>
<p>②官方生产</p>
<p>官方生产的内容就其数量而言，相比于搬运的内容一定是少之又少的，主要是对于搬运内容的一个有效补充，但是就其内容价值而言，那就可能远高于搬运内容。</p>
<p>要注意的是，官方生产的内容不一定是要用官方账号去发表，更多地通过普通用户账号去发表，具有真实性、原创性、优质性，打造社区核心内容。</p>
<p>③活动引导</p>
<p>平台通过活动来引导、征集用户原创内容，这也是一个比较常见的社区内容生产方式。</p>
<p><strong>内容筛选“取精华弃糟粕”</strong><br>好了，基础的内容有了，那我们面对“河量”或者海量的内容，就要进行到下一步筛选内容了。<br>筛选的过程大致分为三个步骤：<br>首先可以通过机器过滤，把一些涉及到违法、色情、有害的内容过滤掉；<br>接着就是需要把不符合我们社区文化和价值的内容刨除掉；<br>最后就是要在剩余的内容里，通过智能算法或者人工筛选，把优质内容和普通内容区分开来分发，因此它们将会得到不同的流量灌溉。</p>
<p><strong>找到适合的节点去综合分发内容</strong><br>社区的内容分发要结合自身的特点，找到并设置合理的节点进行有效的内容分发，常见的节点有用户节点、关系节点、话题节点等等。<br>比如说你在外卖平台经常点炸鸡，就会给你推很多炸鸡的店铺，这就是基于用户行为的内容分发。再比如你关注了A，A点赞了某个内容，就将这个内容也推给你，这就是基于用户关系的分发。这里由于篇幅的关系也不展开来讲了。<br>除了分发的节点外，按照分发机制来划分的话，市面上最常见的就是算法分发和社交分发这两种。算法分发的好处不必多说，可能比你自己更了解自己，但坏处就是很容易形成信息茧房，而社交推荐因为基于社交关系，你和你的朋友之间的偏好有一定的差异，所以会让你看到很多新的差异化的内容，但弊端就是让你觉得推荐的不精准。<br>所以综合之下，算法分发与社交分发相结合，找到适合社区信息架构的节点去进行有效的内容分发是关键。</p>
<p><strong>根据内容价值进行合理排序</strong><br>内容排序的前提是内容价值的判断，通过价值来进行展示上的排序，就跟产品需求排优先级一样，价值越高越靠前。而社区内容的价值判断往往是基于用户的互动行为，比如说微博的转评赞，B站的一键三连，这都是基于用户行为对内容的价值和热度进行评判。<br>但是也不能只把价值高的放在前面，这样容易导致社区内容的马太效应严重，打击中小内容生产者的积极性，所以一般的内容排序规则是多个维度穿插在一起的，以此来降低单一维度的权重，实现一种合理排序。</p>

      
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong s>
              本博客所有文章除特别声明外，均采用 <a href="https://www.apache.org/licenses/LICENSE-2.0.html" rel="external nofollow"
                target="_blank">Apache License 2.0</a> 许可协议。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2020/04/02/%E8%A7%86%E9%A2%91%E5%8F%B7%E2%80%94%E2%80%94%20%E4%B8%80%E9%83%A82020%E4%B8%8B%E5%87%A1%E4%BA%BA%E9%97%B4%E7%9A%84%E5%8A%A8%E6%80%81%E5%8F%B2%E8%AE%B0/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/%E8%A7%86%E9%A2%91%E5%8F%B7/" rel="tag">视频号</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="../../03/%E7%9F%AD%E8%A7%86%E9%A2%91%E6%B5%81%E9%87%8F%E5%A4%A7%E6%88%98%E7%9A%84%E5%9B%9B%E5%A4%A7%E6%B3%95%E5%AE%9D%E2%80%94%E2%80%94%E7%B2%BE%E5%87%86%E4%BA%A7%E5%93%81%E5%AE%9A%E4%BD%8D%E3%80%81%E6%89%93%E7%A3%A8%E5%9E%82%E7%9B%B4%E5%86%85%E5%AE%B9%E3%80%81%E5%AE%8C%E5%96%84%E7%9B%91%E7%AE%A1%E6%BF%80%E5%8A%B1%E3%80%81%E4%BC%98%E5%8C%96%E5%88%9B%E6%96%B0%E6%9C%8D%E5%8A%A1/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            短视频流量大战的四大法宝——精准产品定位、打磨垂直内容、完善监管激励、优化创新服务
          
        </div>
      </a>
    
    
      <a href="../%E5%81%9A%E5%A5%BD%E8%A7%86%E9%A2%91%E5%8F%B7%E7%9A%84%E4%B8%89%E7%82%B9%E5%BB%BA%E8%AE%AE/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">做好视频号的三点建议</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2020
        Wangqiuxia
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    <aside class="sidebar">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="../../../../index.html"><img src="/images/ayer-side.svg" alt="爱产品，爱前端！"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="../../../../index.html">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="../../../../archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="../../../../categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="../../../../tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="../../../../tags/%E6%8A%80%E6%9C%AF/">小程序</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="../../../../http:/shenyu-vip.lofter.com">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="../../../../https:/v.xiumi.us/stage/v5/4IeLH/197507179">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="../../../../atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="../../../../images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="../../../../images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="../../../../js/jquery-2.0.3.min.js"></script>


<script src="../../../../js/jquery.justifiedGallery.min.js"></script>


<script src="../../../../js/lazyload.min.js"></script>


<script src="../../../../js/busuanzi-2.3.pure.min.js"></script>


<script src="../../../../js/share.js"></script>



<script src="../../../../fancybox/jquery.fancybox.min.js"></script>




<script>
  try {
    var typed = new Typed("#subtitle", {
    strings: ['做一个有情怀懂产品的程序媛！','业精于勤荒于嬉！行成于思毁于随！','越努力越幸运'],
    startDelay: 0,
    typeSpeed: 200,
    loop: true,
    backSpeed: 100,
    showCursor: true
    });
  } catch (err) {
  }
  
</script>




<script src="../../../../js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer:'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>


<script>
  var ayerConfig = {
    mathjax: false
  }
</script>


<script src="../../../../js/ayer.js"></script>


<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>

    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=518895142&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
</body>

</html>