<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    馨兰入职第一天报告 |  爱产品，爱前端！
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="../../../../css/style.css">

  
<script src="../../../../js/pace.min.js"></script>


  

  

<link rel="alternate" href="atom.xml" title="爱产品，爱前端！" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-馨兰入职第一天日报 (1)" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  馨兰入职第一天报告
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="" class="article-date">
  <time datetime="2020-05-25T16:00:00.000Z" itemprop="datePublished">2020-05-26</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="../../../../categories/%E9%98%BF%E9%87%8C%E5%AE%9E%E4%B9%A0%E6%97%A5%E8%AE%B0/">阿里实习日记</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.2k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">8分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      


      

      
      <p>Welcome to share creative thoughts!</p>
<h2 id="1、关于技术"><a href="#1、关于技术" class="headerlink" title="1、关于技术"></a>1、关于技术</h2><p>1、未来十年，一定是<strong>数字化时代，智能化时代</strong>。不好好学技术，可能要落后成文盲了，哈哈哈，风口来了🐷，愣着干啥？<strong>临渊羡鱼，不如退而结网。学如逆水行舟，不进则退。</strong><br>2、所以馨兰慎重地选择了技术而不是产品，并不是头脑发热，而是思考之后的选择，选择了就不会后悔，<strong>既来之，则安之。选择没有对错，选择之后的最终结果，是主观心智与客观环境的调和，自己选择的路，啥姿态都会走完。</strong><br>3、热爱是一方面，确实很重要，首长说的很对，兴趣是最好的老师。但是，馨兰想，兴趣不是一成不变的，敢于跳出舒适圈，做自己不擅长的事情，挖掘未知潜能，才是勇敢的人。<strong>只做擅长的、喜欢的、固化的事情，会失去创造力</strong>容易达到发展瓶颈，或者产生疲倦、迷茫。<br>4、学习能力是共通的，在某一方面做的很好，其他方面也不会很差。<strong>跨界发展，往往能破圈，看见未知的潜力</strong>。专攻固然重要，但容易陷入闭环，思维局限就只能闭门造车，<strong>闭门造车花费了时间和资源，最没有最大化产出效率，事倍功半。</strong><br>5、职业发展的快乐应该有两种：<strong>A：做到自己曾经做不到的事情。B：做到别人以为你不可能做到的事情</strong>，把AB快乐当作动力和初心，KPI，绩效，晋级，就是水到渠成，马到成功的事情。<strong>荣誉是附属品、副产品</strong>；真正的追求应该是A和B。<br>6、前端发展这么广，横着挖，纵着挖，都有出路。<strong>它不香吗？风口来了，为蚂蚁金服卖命吧</strong>。😎🐷<br><img src="https://img-blog.csdnimg.cn/20200526021745699.jpg#pic_center" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20200526021835548.jpg#pic_center" alt="在这里插入图片描述"></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">请首长给我三天，必将下图烂熟于心👌</span><br></pre></td></tr></table></figure>

<p><img src="https://img-blog.csdnimg.cn/20200526022049337.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMTc3MzYx,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20200526022127809.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMTc3MzYx,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h2 id="前端脚手架BigFish"><a href="#前端脚手架BigFish" class="headerlink" title="前端脚手架BigFish"></a>前端脚手架BigFish</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">解决的三大痛点</span><br></pre></td></tr></table></figure>

<p> 1、前端技术栈整合配置麻烦 🙃<br> 2、开发联调麻烦🐷<br> 3、前端资源发布上线麻烦👼</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">主要功能：</span><br></pre></td></tr></table></figure>

<p>1、基于 umi 整合了前端工具链：包括Ant Design、Dva、Ant Design Pro 技术栈，最小化成本开发👍</p>
<p>2、简化开发联调：提供前端 http 接口的代理，在开发过程中随时切换 mock 和联调接口，方便自测和联调😎</p>
<p>3、一站式发布部署：从工程初始化，到研发迭代管理，到一键发布静态资源及页面渲染📌</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">安装命令</span><br></pre></td></tr></table></figure>

<p>1、tnpm run dev : 启动本地开发模式并启动应用，通过这种方式启动项目在修改文件之后不需要重复启动，除非是修改了model，config等配置文件。</p>
<p>2、tnpm run devs : 启动前后端联调模式，通过config.js中的配置找到后端的服务器，进行前后端的联调。</p>
<p>3、tnpm run test : 执行单元测试。</p>
<p>4、tnpx bigfish -v : 查看当前正在执行的bigfish的版本。</p>
<p>config.js配置</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br></pre></td><td class="code"><pre><span class="line">import pageRoutes from './router.config';</span><br><span class="line">import defaultSettings from '../src/defaultSettings';</span><br><span class="line"> </span><br><span class="line"><span class="selector-tag">export</span> <span class="selector-tag">default</span> &#123;</span><br><span class="line"> </span><br><span class="line">  // 应用类型，有三个可添项：</span><br><span class="line">  // console 控制台（中台）应用，</span><br><span class="line">  // h5，移动端 h5 应用</span><br><span class="line">  // site，静态站点类应用</span><br><span class="line">  appType: 'console',</span><br><span class="line"> </span><br><span class="line">  // 部署模式，有下面多个可添项：</span><br><span class="line">  // bigfishweb，通过 site 对内站点应用（bigfishweb）部署</span><br><span class="line">  // assets，适配 Basement 中的 标准前端应用（assets 应用）类型</span><br><span class="line">  // sofa，适配 Bigfish 的 SOFA 集成部署模式</span><br><span class="line">  // chair，适配 Bigfish 的 Chair 集成部署模式</span><br><span class="line">  // offline，离线 h5 应用的部署模式</span><br><span class="line">  // online，在线 h5 应用的部署模式</span><br><span class="line">  // custom，自定义部署模式，该模式下只会把产物构建到 dist 目录，后续操作可以自定义</span><br><span class="line">  deployMode: 'sofa',</span><br><span class="line"> </span><br><span class="line">  // 可以通过该配置配合 BIGFISH_ENV 满足部分一套代码多处部署的差异性需求</span><br><span class="line">  <span class="selector-tag">userConfig</span>: &#123;</span><br><span class="line">    // ...</span><br><span class="line">  &#125;</span><br><span class="line"> </span><br><span class="line">  // 用于配置接口的代理, target 是指后台服务地址</span><br><span class="line">  <span class="selector-tag">proxy</span>: &#123;</span><br><span class="line">    "dev": &#123;</span><br><span class="line">      "api/": &#123;</span><br><span class="line">        "target": "http://xxx.alipay.net",</span><br><span class="line">        "<span class="selector-tag">headers</span>": &#123;</span><br><span class="line">          "Host": "xxx.alipay.net", </span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    "<span class="selector-tag">test</span>": &#123;</span><br><span class="line">      "api/": &#123;</span><br><span class="line">        "target": "http://xxx.alipay.net"</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    "<span class="selector-tag">pre</span>": &#123;</span><br><span class="line">      "api/": &#123;</span><br><span class="line">        "<span class="selector-tag">target</span>": "<span class="selector-tag">ningzhen</span>"</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line"> </span><br><span class="line">  // 路由配置</span><br><span class="line">  // 路由配置基于 react-router 实现，支持路由嵌套</span><br><span class="line">  // 这个 exports.router 是一个 json，component 对应的字符串是 src/page/\* 的文件夹名称</span><br><span class="line">  <span class="selector-tag">routes</span>: &#123;</span><br><span class="line">    <span class="attribute">path</span>: <span class="string">'/'</span>,</span><br><span class="line">    component: <span class="string">'LayoutPage'</span>,</span><br><span class="line">    indexRoute: &#123; component: <span class="string">'IndexPage'</span> &#125;,</span><br><span class="line">    childRoutes: [</span><br><span class="line">      &#123; <span class="attribute">path</span>: <span class="string">'/userlist'</span>, component: <span class="string">'UserListPage'</span> &#125;,</span><br><span class="line">      &#123; <span class="attribute">path</span>: <span class="string">'/user/:id'</span>, component: <span class="string">'UserPage'</span> &#125;,</span><br><span class="line">      &#123; <span class="attribute">path</span>: <span class="string">'/user2/:id'</span>, redirect: <span class="string">'/user/:id'</span> &#125;,</span><br><span class="line">    ],</span><br><span class="line">  &#125;,</span><br><span class="line"> </span><br><span class="line">  // 主题</span><br><span class="line">  <span class="selector-tag">theme</span>: &#123;</span><br><span class="line">    'primary-color': defaultSettings.primaryColor,</span><br><span class="line">  &#125;,</span><br><span class="line"> </span><br><span class="line">  // 国际化配置</span><br><span class="line">  <span class="selector-tag">locale</span>: &#123;</span><br><span class="line">    <span class="attribute">enable</span>: true,</span><br><span class="line">  &#125;,</span><br><span class="line"> </span><br><span class="line">  // 设置 html 的 favicon url 地址</span><br><span class="line">  favicon: 'https://xxx.alipayobjects.com/zos/rmsportal/uLsFenYjfFtKMzBaUpeS.png',</span><br><span class="line">  </span><br><span class="line">  // 默认是 false，设置为 true 之后发出的请求都会默认带上 ctoken。</span><br><span class="line">  // 注意前提是必须使用 bigfish 内置的网络请求的方案 @alipay/bigfish/sdk/fetch 或者 @alipay/bigfish/sdk/request。</span><br><span class="line">  <span class="selector-tag">ctoken</span>: <span class="selector-tag">true</span>,</span><br><span class="line"> </span><br><span class="line">  // 通过 script 和 externals 配置提高构建速度和减小构建产物的体积</span><br><span class="line">  // 如果没有用到图表中的 data-set 可以去掉下面相关代码</span><br><span class="line">  // 原 assets 应用因为没有引入 bigfish 的 html，所以需要手动添加 script 到 vm 中</span><br><span class="line"></span><br><span class="line">  <span class="selector-tag">script</span>: <span class="selector-attr">[<span class="string">'https://xxx.alipayobjects.com/os/antv/pkg/_antv.data-set-0.9.6/dist/data-set.min.js'</span>]</span>,</span><br><span class="line">  </span><br><span class="line">  <span class="selector-tag">externals</span>: &#123;</span><br><span class="line">    '@antv/data-set': 'DataSet',</span><br><span class="line">  &#125;,</span><br><span class="line"> </span><br><span class="line">  // 在有的浏览器中因为浏览器的原因有些 JS 的特性可能没有</span><br><span class="line">  // 比如 IE 不支持 Promise，这样可能会导致项目运行时出错</span><br><span class="line">  // 但是项目有兼容性的需求需要支持该部分浏览器</span><br><span class="line">  //可以通过配置 targets 来添加相关的 polyfills 用以支持更多浏览器</span><br><span class="line">  // 表示额外支持ie11</span><br><span class="line">  <span class="selector-tag">targets</span>: &#123;</span><br><span class="line">    <span class="attribute">ie</span>: <span class="number">11</span>,</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">路由</span><br></pre></td></tr></table></figure>

<p>1、路由是一个数组，数组中每一个对象是一个路由信息，路由会从前到后匹配</p>
<p>2、可以在路由中使用属性：routes，继续用嵌套的方式匹配其他的路由</p>
<p>3、使用属性indexRoute，将当前的路径默认设置为展示某个component。或者在属性indexRoute中可以使用redirect重定向属性，指向某一个路径</p>
<p>4、使用history.push的方法在组件中跳转到指定路由</p>
<p>5、组件中可以通过props的属性params和location获取路由相关的参数</p>
<p>6、可以通过Link标签在html中进行页面跳转，外部链接使用a标签</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">history.push('/your/url/path'); // 跳转到指定路由</span><br><span class="line"> </span><br><span class="line">// 带参数跳转到指定路由</span><br><span class="line">history.push('/list?a=b');</span><br><span class="line"><span class="selector-tag">history</span><span class="selector-class">.push</span>(&#123;</span><br><span class="line">  <span class="attribute">pathname</span>: <span class="string">'/list'</span>,</span><br><span class="line">  query: &#123;</span><br><span class="line">    a: <span class="string">'b'</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">history.goBack(); // 跳转到上一个路由</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line">/path/:id /path/123?type=test</span><br><span class="line"> </span><br><span class="line"><span class="selector-tag">this</span><span class="selector-class">.props</span><span class="selector-class">.params</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="attribute">id</span>: <span class="string">'123'</span></span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="selector-tag">this</span><span class="selector-class">.props</span><span class="selector-class">.location</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="attribute">pathname</span>: <span class="string">'/path/123'</span>,</span><br><span class="line">  search: <span class="string">'?type=test'</span></span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">=====================================================</span><br><span class="line"> </span><br><span class="line">import &#123; Link &#125; from '@alipay/bigfish/sdk/router';</span><br><span class="line">&lt;Link to="/your/path"&gt;link name&lt;/Link&gt;</span><br></pre></td></tr></table></figure>
<p>明天继续，未完待续。</p>
<h2 id="二、关于业务"><a href="#二、关于业务" class="headerlink" title="二、关于业务"></a>二、关于业务</h2><p>1、核心：打造极致体验，生态赋能！<br>2、我日后的模块：城市出行与服务<br>3、目标：<strong>稳定、准确、体验极致、弹性化、函数化，满足不同时刻大名生的需求。</strong><br>4、有机会上云🐷不香吗？<br>5、扩容，弹性计算，用完就释放，一次性函数运用，解决用户集群访问量问题，真香🤪</p>
<h2 id="三、关于花名"><a href="#三、关于花名" class="headerlink" title="三、关于花名"></a>三、关于花名</h2><p>1、团队年轻化（请告诉馨兰如何保养的😂🙃）多样化、每个人都是独一无二，各司其职，<strong>像时钟一样，分针、秒针、时针</strong>👌共同维护业务<strong>高效实时</strong>运转，给大家点赞！👍<br>2、没来之前，我天真的以为🙃<strong>大家尊重我，是因为我很优秀。</strong><br>3、来了之后，我清楚认识到😂<strong>大家尊重我，是因为大家很优秀。</strong>哈哈哈😁<br>放心吧，您们的优秀，我已经<strong>对号入座</strong>了，要是认错了，请监督馨兰修改<strong>备注</strong>为<strong>前端兼保洁兼外卖快递小妹</strong>🤑<br>4、<strong>技术+情怀=大牛</strong>      <strong>沉淀+风口=岳飞？飞猪？</strong>😀<br>5、<strong>舍我其谁、无惧挑战</strong>是每一个前端人的Map<br>     <strong>心有猛虎、细嗅蔷薇</strong>是每一个前端人的Key<br>     <strong>拥抱变化、精雕细琢</strong>是每一个前端人的Value<br>6、<strong>大家都是宝玉、美玉、真玉，岁月冲刷，仍不改心志，不沾世俗，返璞归真，愿团队归来仍是少年！</strong>👍</p>
<h2 id="四、关于团队"><a href="#四、关于团队" class="headerlink" title="四、关于团队"></a>四、关于团队</h2><p>1、气氛挺好的，学而不厌，诲人不倦。👍<br>2、工作多年，大家身经百战，但仍然<strong>有热情，有态度，不傲娇，没有架子</strong>，馨兰觉得很难得。🥂<br>3、<strong>蚂蚁精神就是团队合作，分工明确，高效调度分配。因为小而美，专而精，灵活配合，所以蚂蚁胜大象！</strong><br>4、前端开发的思想，也是<strong>分治、拆分、复用、抽离、调度接口</strong>，原来前端就是蚂蚁精神的映射！<br><img src="https://img-blog.csdnimg.cn/20200526032030961.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMTc3MzYx,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>

      
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong s>
              本博客所有文章除特别声明外，均采用 <a href="https://www.apache.org/licenses/LICENSE-2.0.html" rel="external nofollow"
                target="_blank">Apache License 2.0</a> 许可协议。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2020/05/26/%E9%A6%A8%E5%85%B0%E5%85%A5%E8%81%8C%E7%AC%AC%E4%B8%80%E5%A4%A9%E6%97%A5%E6%8A%A5%20(1)/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/%E5%BD%92%E6%9D%A5%E4%BB%8D%E6%98%AF%E5%B0%91%E5%B9%B4/" rel="tag">归来仍是少年</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
    
      <a href="../../06/%E6%8A%80%E8%83%BD%E5%8F%A0%E5%8A%A0+%E8%A7%86%E9%87%8E%E7%A0%B4%E5%9C%88+%E5%88%A0%E7%B9%81%E5%B0%B1%E7%AE%80+%E7%8B%AC%E7%AB%8B%E6%80%9D%E8%80%83+%E4%BF%9D%E6%8C%81%E5%88%9D%E5%BF%83/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">阿里面试总结（七）——技能叠加+视野破圈+删繁就简+独立思考+保持初心</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2020
        Wangqiuxia
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    <aside class="sidebar">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="../../../../index.html"><img src="/images/ayer-side.svg" alt="爱产品，爱前端！"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="../../../../index.html">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="../../../../archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="../../../../categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="../../../../tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="../../../../tags/%E6%8A%80%E6%9C%AF/">小程序</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="../../../../http:/shenyu-vip.lofter.com">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="../../../../https:/v.xiumi.us/stage/v5/4IeLH/197507179">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="../../../../atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="../../../../images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="../../../../images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="../../../../js/jquery-2.0.3.min.js"></script>


<script src="../../../../js/jquery.justifiedGallery.min.js"></script>


<script src="../../../../js/lazyload.min.js"></script>


<script src="../../../../js/busuanzi-2.3.pure.min.js"></script>


<script src="../../../../js/share.js"></script>



<script src="../../../../fancybox/jquery.fancybox.min.js"></script>




<script>
  try {
    var typed = new Typed("#subtitle", {
    strings: ['做一个有情怀懂产品的程序媛！','业精于勤荒于嬉！行成于思毁于随！','越努力越幸运'],
    startDelay: 0,
    typeSpeed: 200,
    loop: true,
    backSpeed: 100,
    showCursor: true
    });
  } catch (err) {
  }
  
</script>




<script src="../../../../js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer:'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>


<script>
  var ayerConfig = {
    mathjax: false
  }
</script>


<script src="../../../../js/ayer.js"></script>


<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>

    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=1436709403&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
</body>

</html>